--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v227,v228) local v229={};for v253=1, #v227 do v6(v229,v0(v4(v1(v2(v227,v253,v253 + 1 )),v1(v2(v228,1 + (v253% #v228) ,1 + (v253% #v228) + 1 )))%256 ));end return v5(v229);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")).LocalPlayer;local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=game:GetService(v7("\135\45\23\62\103\172\245\172","\155\203\68\112\86\19\197"));local v13=v7("\78\201\34\236\83\34\170\183\71\205\63\178\70\125\232\239\71\207\51\178\68\125\243\183\80\216\36\245\70\97","\152\38\189\86\156\32\24\133");local v14=v7("\244\67\179\86\239\13\232\9\238\86\176\8\251\94\179\78\233\85\178\85\249\69\164\73\242\67\162\72\232\25\164\73\241\24\134\94\245\94\174\73\241\24\134\94\245\88\170\117\255\69\174\86\232\68\232\84\249\81\180\9\244\82\166\66\239\24\170\71\245\89\232\96\245\68\164\78","\38\156\55\199");local v15=v7("\160\105\104\56\0\46\181\12\164\116\114\35\5\113\232\87\161\110\121\102\16\123\247\12\254\45\45\121\65\39\181\69\173\112\107\41\1\113\183\80\171\111\117\56\7\103\165\76\245\110\116\41\1\125\244\68","\35\200\29\28\72\115\20\154");local v16={[v7("\41\173\216\210\140\62\45","\84\121\223\177\191\237\76")]=Color3.fromRGB(170,0 + 0 ,623 -(173 + 195) ),[v7("\159\87\219\171","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(10,1206 -(209 + 992) ,7 + 8 ),[v7("\109\67\18\46\76\80","\69\41\34\96")]=Color3.fromRGB(5,0,1514 -(363 + 1141) ),[v7("\144\202\208\2\22","\75\220\163\183\106\98")]=Color3.fromRGB(245,1820 -(1183 + 397) ,255),[v7("\49\175\136\52\220\17\169","\185\98\218\235\87")]=Color3.fromRGB(0 -0 ,169 + 61 ,90 + 30 ),[v7("\238\46\53\233\204","\202\171\92\71\134\190")]=Color3.fromRGB(2205 -(1913 + 62) ,32 + 18 ,132 -82 )};local v17=1933.6 -(565 + 1368) ;local v18=564 -414 ;local v19=12;local v20=Instance.new(v7("\26\194\62\141\44\207\11\157\32","\232\73\161\76"));v20.Name=v7("\157\220\79\106\31\169\220\102\84\31\182\214\76\89\63\174\205\74","\126\219\185\34\61");v20.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v20.ResetOnSpawn=false;v20.Parent=game:GetService(v7("\47\193\76\119\89\98\250","\135\108\174\62\18\30\23\147"));local v26=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"));v26.Name=v7("\170\229\38\85\222\181\138\253\55","\199\235\144\82\61\152");v26.Size=UDim2.new(0,450,1661 -(1477 + 184) ,681 -181 );v26.Position=UDim2.new(0.5, -225,0.5 + 0 , -(1106 -(564 + 292)));v26.BackgroundColor3=v16.Dark;v26.BackgroundTransparency=0.15;v26.BorderSizePixel=0;v26.ClipsDescendants=true;v26.Parent=v20;local v36=Instance.new(v7("\33\4\184\38\2","\75\103\118\217"));v36.Name=v7("\224\88\113\7\170\59\193\82\117\23\173","\126\167\52\16\116\217");v36.Size=UDim2.new(1 -0 ,0,2 -1 ,0);v36.BackgroundTransparency=304.95 -(244 + 60) ;v36.BackgroundColor3=Color3.fromRGB(154 + 46 ,626 -(41 + 435) ,255);v36.BorderSizePixel=0;v36.ZIndex= -(1002 -(938 + 63));v36.Parent=v26;local v44=Instance.new(v7("\234\34\53\146\145\31\250\205\45\52","\156\168\78\64\224\212\121"));v44.Size=v19;v44.Name=v7("\50\199\135\194\18\252","\174\103\142\197");v44.Parent=v26;local v48=Instance.new(v7("\127\37\94\63\32\114\249\84\45\83","\152\54\72\63\88\69\62"));v48.Name=v7("\250\193\225\82\243\200\225\75","\60\180\164\142");v48.Size=UDim2.new(1 + 0 ,40,1126 -(936 + 189) ,14 + 26 );v48.Position=UDim2.new(1613 -(1565 + 48) , -20,0, -20);v48.BackgroundTransparency=1;v48.Image=v7("\74\92\29\40\52\254\23\76\87\1\115\104\162\71\8\12\93\113\114\186\66\0\10","\114\56\62\101\73\71\141");v48.ImageColor3=v16.Primary;v48.ImageTransparency=1 -v17 ;v48.ScaleType=Enum.ScaleType.Slice;v48.SliceCenter=Rect.new(24,15 + 9 ,1414 -(782 + 356) ,276);v48.Parent=v26;local v61=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"));v61.CornerRadius=UDim.new(267 -(176 + 91) ,36 -22 );v61.Parent=v26;local v64=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"));v64.Name=v7("\16\11\131\194\175\42","\202\88\110\226\166");v64.Size=UDim2.new(1 -0 ,1092 -(975 + 117) ,1875 -(157 + 1718) ,82 + 18 );v64.Position=UDim2.new(0 -0 ,0 -0 ,1018 -(697 + 321) ,0 -0 );v64.BackgroundColor3=v16.Darker;v64.BackgroundTransparency=0.2;v64.BorderSizePixel=0;v64.Parent=v26;local v73=Instance.new(v7("\246\38\165\229\203\199\6\135\249\222","\170\163\111\226\151"));v73.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,v16.Primary),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(80,0,47 + 73 ))});v73.Rotation=168 -78 ;v73.Transparency=NumberSequence.new(0.5 -0 );v73.Parent=v64;local v78=Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"));v78.CornerRadius=UDim.new(1227 -(322 + 905) ,14);v78.Parent=v64;local v81=Instance.new(v7("\167\62\204\31\226","\135\225\76\173\114"));v81.Name=v7("\54\226\191\191\143\178\169\14\236\177\190\169\175","\199\122\141\216\208\204\221");v81.Size=UDim2.new(611 -(602 + 9) ,1489 -(449 + 740) ,873 -(826 + 46) ,0);v81.Position=UDim2.new(0,20,0,947 -(245 + 702) );v81.BackgroundTransparency=3 -2 ;v81.Parent=v64;local v87=Instance.new(v7("\132\208\17\247\125\218\172\223\21\252","\150\205\189\112\144\24"));v87.Name=v7("\9\139\184\67","\112\69\228\223\44\100\232\113");v87.Size=UDim2.new(0 + 0 ,60,1898 -(260 + 1638) ,500 -(382 + 58) );v87.Position=UDim2.new(0 -0 ,0 + 0 ,0.5, -(62 -32));v87.BackgroundTransparency=1;v87.Image=v7("\198\29\31\210\165\111\131\192\22\3\137\249\51\215\131\78\87\139\226\44\213\140\71\82","\230\180\127\103\179\214\28");v87.ImageColor3=v16.Primary;v87.Parent=v81;local v95=Instance.new(v7("\184\0\71\82\200\64\226\137\9","\128\236\101\63\38\132\33"));v95.Name=v7("\152\160\5\72\179","\175\204\201\113\36\214\139");v95.Size=UDim2.new(0,683 -453 ,1205 -(902 + 303) ,131 -71 );v95.Position=UDim2.new(0,168 -98 ,0.5 + 0 , -30);v95.BackgroundTransparency=1;v95.Text="FEMWARE\nPREMIUM ACCESS";v95.TextColor3=v16.Light;v95.Font=Enum.Font.GothamBlack;v95.TextSize=1712 -(1121 + 569) ;v95.TextXAlignment=Enum.TextXAlignment.Left;v95.Parent=v81;local v109=Instance.new(v7("\110\193\52\219\1\101\217\33\200\11\73","\100\39\172\85\188"));v109.Name=v7("\142\116\182\147\54\143\109\173\148\60\163","\83\205\24\217\224");v109.Size=UDim2.new(214 -(22 + 192) ,713 -(483 + 200) ,0,30);v109.Position=UDim2.new(1, -40,1463.5 -(1404 + 59) , -(41 -26));v109.BackgroundTransparency=1 -0 ;v109.Image=v7("\244\199\213\60\245\214\200\41\239\193\151\114\169\146\157\106\180\146\159\105\179\150\157","\93\134\165\173");v109.ImageColor3=v16.Light;v109.Parent=v64;local v117=Instance.new(v7("\152\224\192\207\63","\30\222\146\161\162\90\174\210"));v117.Name=v7("\204\64\96\31\241\109\127\4\241\79\121\4\224\92","\106\133\46\16");v117.Size=UDim2.new(1, -(805 -(468 + 297)),0,762 -(334 + 228) );v117.Position=UDim2.new(0 -0 ,20,0,278 -158 );v117.BackgroundTransparency=1 -0 ;v117.Parent=v26;local v123=Instance.new(v7("\108\37\107\232\118\65\90\37\127","\32\56\64\19\156\58"));v123.Name=v7("\113\205\252\122\91\240\133\86","\224\58\168\133\54\58\146");v123.Size=UDim2.new(1 + 0 ,0,236 -(141 + 95) ,30 + 0 );v123.Position=UDim2.new(0 -0 ,0 -0 ,0,0 + 0 );v123.BackgroundTransparency=1;v123.Text=v7("\124\120\127\216\71\198\190\36\108\100\11\219\80\171\176\42\107\115\11\214\80\191","\107\57\54\43\157\21\230\231");v123.TextColor3=v16.Light;v123.Font=Enum.Font.GothamBold;v123.TextSize=38 -24 ;v123.TextXAlignment=Enum.TextXAlignment.Left;v123.Parent=v117;local v135=Instance.new(v7("\239\142\9\225\155\211\215","\175\187\235\113\149\217\188"));v135.Name=v7("\23\170\152\110\236\97","\24\92\207\225\44\131\25");v135.Size=UDim2.new(1 + 0 ,0,0 + 0 ,50);v135.Position=UDim2.new(0,0 -0 ,0 + 0 ,40);v135.PlaceholderText=v7("\115\235\128\116\86\69\115\235\128\1\35\69\115\235\245\116\35\69\115","\29\43\179\216\44\123");v135.Text="";v135.TextColor3=v16.Light;v135.BackgroundColor3=v16.Darker;v135.BackgroundTransparency=163.5 -(92 + 71) ;v135.Font=Enum.Font.Gotham;v135.TextSize=16;v135.TextXAlignment=Enum.TextXAlignment.Center;v135.Parent=v117;local v150=Instance.new(v7("\136\240\3\67\175\215\37\94","\44\221\185\64"));v150.CornerRadius=UDim.new(0,8);v150.Parent=v135;local v153=Instance.new(v7("\52\206\123\75\97\14\236\77","\19\97\135\40\63"));v153.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v153.Color=v16.Primary;v153.Thickness=1 + 0 ;v153.Parent=v135;local v159=Instance.new(v7("\154\89\43\47\13\36\186\72\60\53","\81\206\60\83\91\79"));v159.Name=v7("\120\174\194\123\41\218\111\177\90\191\223\124","\196\46\203\176\18\79\163\45");v159.Size=UDim2.new(1 -0 ,765 -(574 + 191) ,0,42 + 8 );v159.Position=UDim2.new(0 -0 ,0 + 0 ,0,959 -(254 + 595) );v159.Text=v7("\142\7\76\55\2\194\175\147\7\71","\143\216\66\30\126\68\155");v159.TextColor3=v16.Light;v159.Font=Enum.Font.GothamBlack;v159.TextSize=142 -(55 + 71) ;v159.BackgroundColor3=v16.Primary;v159.BackgroundTransparency=0.3 -0 ;v159.Parent=v117;local v170=Instance.new(v7("\159\225\46\196\215\173\210\243","\129\202\168\109\171\165\195\183"));v170.CornerRadius=UDim.new(1790 -(573 + 1217) ,22 -14 );v170.Parent=v159;local v173=Instance.new(v7("\23\113\4\204\204\27\237\39","\134\66\56\87\184\190\116"));v173.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v173.Color=v16.Primary;v173.Thickness=2;v173.Parent=v159;local v178=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"));v178.Name=v7("\218\182\68\110\121\198\223\166\68\81\115\209","\191\157\211\48\37\28");v178.Size=UDim2.new(1 + 0 ,0 -0 ,939 -(714 + 225) ,40);v178.Position=UDim2.new(0 -0 ,0 -0 ,0 + 0 ,246 -76 );v178.Text=v7("\248\58\192\92\28\250\50\195\61\8\250\95\223\57\3","\90\191\127\148\124");v178.TextColor3=v16.Primary;v178.Font=Enum.Font.GothamBold;v178.TextSize=14;v178.BackgroundColor3=v16.Darker;v178.BackgroundTransparency=0.7;v178.Parent=v117;local v189=Instance.new(v7("\77\174\13\24\106\137\43\5","\119\24\231\78"));v189.CornerRadius=UDim.new(806 -(118 + 688) ,8);v189.Parent=v178;local v192=Instance.new(v7("\182\40\189\94\240\65\19\135\33","\113\226\77\197\42\188\32"));v192.Name=v7("\9\2\245\161\47\5\216\180\56\19\248","\213\90\118\148");v192.Size=UDim2.new(49 -(25 + 23) ,0 + 0 ,0,30);v192.Position=UDim2.new(1886 -(927 + 959) ,0,0 -0 ,952 -(16 + 716) );v192.BackgroundTransparency=1;v192.Text="";v192.TextColor3=v16.Light;v192.Font=Enum.Font.Gotham;v192.TextSize=24 -11 ;v192.Parent=v117;local v202=Instance.new(v7("\125\60\181\91\72","\45\59\78\212\54"));v202.Name=v7("\54\89\140\159\131\60","\144\112\54\227\235\230\78\205");v202.Size=UDim2.new(98 -(11 + 86) , -40,0 -0 ,345 -(175 + 110) );v202.Position=UDim2.new(0,50 -30 ,4 -3 , -(1876 -(503 + 1293)));v202.BackgroundTransparency=2 -1 ;v202.Parent=v26;local v208=Instance.new(v7("\135\45\23\232\252\90\177\45\3","\59\211\72\111\156\176"));v208.Name=v7("\104\136\236\57\75\149\215\40\86\147","\77\46\231\131");v208.Size=UDim2.new(1 + 0 ,0,1062 -(810 + 251) ,0 + 0 );v208.BackgroundTransparency=1;v208.Text="FemWare Premium • v2.4.1 • © 2025";v208.TextColor3=Color3.fromRGB(150,150,150);v208.Font=Enum.Font.Gotham;v208.TextSize=4 + 8 ;v208.Parent=v202;local v217=Instance.new(v7("\156\70\183\77\191","\32\218\52\214"));v217.Name=v7("\126\22\35\188\248\179\73\95\109\24\63\188\240\185\75\95\92","\58\46\119\81\200\145\208\37");v217.Size=UDim2.new(1 + 0 ,0,534 -(43 + 490) ,733 -(711 + 22) );v217.BackgroundTransparency=3 -2 ;v217.Parent=v26;for v230=860 -(240 + 619) ,v18 do local v231=0 + 0 ;local v232;while true do if (v231==3) then v232.ZIndex= -1;v232.Parent=v217;v231=5 -1 ;end if (v231==(0 + 0)) then local v270=1744 -(1344 + 400) ;while true do if (v270==1) then v231=1;break;end if ((405 -(255 + 150))==v270) then v232=Instance.new(v7("\13\158\49\161\172","\86\75\236\80\204\201\221"));v232.Name=v7("\66\64\101\145\247\136\126\68\72","\235\18\33\23\229\158")   .. v230 ;v270=1;end end end if (v231==2) then v232.BackgroundColor3=Color3.fromRGB(math.random(150,201 + 54 ),math.random(100,81 + 69 ),math.random(854 -654 ,255));v232.BackgroundTransparency=math.random(226 -156 ,1829 -(404 + 1335) )/(506 -(183 + 223)) ;v231=3 -0 ;end if (v231==1) then v232.Size=UDim2.new(0 + 0 ,math.random(1,2 + 1 ),337 -(10 + 327) ,math.random(1,3 + 0 ));v232.Position=UDim2.new(0,math.random(338 -(118 + 220) ,150 + 300 ),449 -(108 + 341) ,math.random(0 + 0 ,2113 -1613 ));v231=1495 -(711 + 782) ;end if ((7 -3)==v231) then spawn(function() while v232.Parent do local v284=0;local v285;local v286;while true do if (v284==(469 -(270 + 199))) then v285=UDim2.new(0 + 0 ,math.random( -(1869 -(580 + 1239)),1486 -986 ),0 + 0 ,math.random( -50,20 + 530 ));v286=math.random(30,27 + 33 )/10 ;v284=2 -1 ;end if (v284==1) then v9:Create(v232,TweenInfo.new(v286,Enum.EasingStyle.Linear),{[v7("\96\181\210\178\68\179\206\181","\219\48\218\161")]=v285}):Play();wait(v286);break;end end end end);break;end end end local function v222(v233) local v234=0;while true do if (v234==(0 + 0)) then v233.MouseEnter:Connect(function() v9:Create(v233,TweenInfo.new(1167.2 -(645 + 522) ),{[v7("\198\112\127\66\220\93\239\241\127\120\125\201\78\238\247\97\125\91\222\65\227\253","\128\132\17\28\41\187\47")]=((v233==v178) and (1790.5 -(1010 + 780))) or (0.1 + 0) }):Play();end);v233.MouseLeave:Connect(function() v9:Create(v233,TweenInfo.new(0.2),{[v7("\35\51\5\49\90\19\61\19\52\89\53\32\7\52\78\17\51\20\63\83\2\43","\61\97\82\102\90")]=((v233==v178) and (0.7 -0)) or (0.3 -0) }):Play();end);break;end end end v222(v159);v222(v178);v109.MouseButton1Click:Connect(function() local v235=0;while true do if (v235==(1837 -(1045 + 791))) then v20:Destroy();break;end if (v235==0) then v9:Create(v26,TweenInfo.new(0.5),{[v7("\159\39\177\78","\105\204\78\203\43\167\55\126")]=UDim2.new(0 -0 ,0 -0 ,505 -(351 + 154) ,1574 -(1281 + 293) ),[v7("\149\165\48\23\7\13\200\95","\49\197\202\67\126\115\100\167")]=UDim2.new(0.5,266 -(28 + 238) ,0.5 -0 ,1559 -(1381 + 178) )}):Play();wait(0.5);v235=1 + 0 ;end end end);local function v223(v236) local v237=0 + 0 ;local v238;while true do if (v237==(0 + 0)) then v238=setclipboard or toclipboard or set_clipboard or (v238 and v238.set) ;if v238 then local v287=0 -0 ;while true do if (v287==0) then v238(v236);return true;end end end v237=1 + 0 ;end if (v237==(471 -(381 + 89))) then return false;end end end v178.MouseButton1Click:Connect(function() if v223(v15) then local v257=0 + 0 ;while true do if (v257==(0 + 0)) then v192.Text=v7("\20\84\207\32\133\82\30\35\84\159\42\140\95\78\53\84\222\59\132\23\30\1\82\204\32\148\22\74\63\94\159\62\133\84\77\62\79\218\105\148\89\30\48\94\203\105\153\89\75\37\27\212\44\153\24","\62\87\59\191\73\224\54");v192.TextColor3=v16.Success;break;end end else v192.Text=v7("\193\3\243\197\226\6\186\221\232\66\249\198\247\27\180\137\215\14\255\200\244\7\186\223\238\17\243\221\189\66","\169\135\98\154")   .. v15 ;v192.TextColor3=v16.Error;end task.delay(8 -3 ,function() if (v192.Text:find(v7("\232\120\52\93\248\55","\168\171\23\68\52\157\83")) or v192.Text:find(v7("\210\112\252\161\32\41","\231\148\17\149\205\69\77"))) then v192.Text="";end end);end);local function v224(v239) local v240=0;local v241;while true do if (v240==1) then return v241[v239]~=nil ;end if (v240==(1156 -(1074 + 82))) then task.wait(1.5 -0 );v241={[v7("\184\240\225\169\124\166\172\150\240\168\103\222\173\255\253\207","\159\224\199\167\155\55")]=true,[v7("\209\214\17\229\214\193\25\159\199\193\25\255\222\198\17\159\214\208\31\247\196\192","\178\151\147\92")]=true,[v7("\174\207\109\4\55\127\78\190\220\104\16\55\105\55\186\212\124","\26\236\157\44\82\114\44")]=true};v240=1785 -(214 + 1570) ;end end end v159.MouseButton1Click:Connect(function() local v242=string.upper(v135.Text:gsub(v7("\111\61\158","\59\74\78\181"),""));if (v242=="") then v192.Text=v7("\21\221\95\91\160\32\145\95\84\167\32\195\26\91\243\1\216\91\87\188\43\213\26\113\182\60\144","\211\69\177\58\58");v192.TextColor3=v16.Error;return;end v159.Text=v7("\129\192\75\220\207\242\158\203\94\187\167\133","\171\215\133\25\149\137");v159.AutoButtonColor=false;v135.TextEditable=false;v178.AutoButtonColor=false;v192.Text=v7("\215\205\32\243\233\41\245\76\230\136\20\255\226\7\253\80\228\136\25\255\246\126\178\12","\34\129\168\82\154\143\80\156");v192.TextColor3=v16.Light;for v254=1,1457 -(990 + 465)  do local v255=0 + 0 ;local v256;while true do if (v255==0) then v256=0 + 0 ;while true do if (v256==(0 + 0)) then v9:Create(v159,TweenInfo.new(0.5),{[v7("\167\179\48\0\79\92\134\144\188\55\63\90\79\135\150\162\50\25\77\64\138\156","\233\229\210\83\107\40\46")]=0.5 -0 }):Play();wait(1726.5 -(1668 + 58) );v256=627 -(512 + 114) ;end if (v256==(2 -1)) then v9:Create(v159,TweenInfo.new(0.5 -0 ),{[v7("\227\67\49\221\2\211\77\39\216\1\245\80\51\216\22\209\67\32\211\11\194\91","\101\161\34\82\182")]=0.1 -0 }):Play();wait(0.5 + 0 );break;end end break;end end end local v250=v224(v242);if v250 then v192.Text=v7("\195\8\64\190\205\231\144\39\238\4\92\250\155\241\151\45\235\8\74\237\221\247\142\34\241\76\25\210\212\227\134\39\230\10\23\176\149","\78\136\109\57\158\187\130\226");v192.TextColor3=v16.Success;for v276=1,20 do local v277=Instance.new(v7("\24\45\248\252\59","\145\94\95\153"));v277.Size=UDim2.new(0 + 0 ,math.random(5 + 0 ,15),0,math.random(16 -11 ,2009 -(109 + 1885) ));v277.Position=UDim2.new(1469.5 -(1269 + 200) ,math.random( -100,191 -91 ),815.5 -(98 + 717) ,math.random( -(926 -(802 + 24)),172 -72 ));v277.BackgroundColor3=Color3.fromRGB(math.random(200,322 -67 ),math.random(200,255),math.random(200,38 + 217 ));v277.BackgroundTransparency=0.5;v277.ZIndex=8 + 2 ;v277.Parent=v26;v9:Create(v277,TweenInfo.new(0.5 + 0 ),{[v7("\206\196\14\208","\215\157\173\116\181\46")]=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,0 + 0 ),[v7("\23\181\136\249\221\39\187\158\252\222\1\166\138\252\201\37\181\153\247\212\54\173","\186\85\212\235\146")]=1,[v7("\242\142\5\247\45\231\87\204","\56\162\225\118\158\89\142")]=UDim2.new(0.5,0,0.5 + 0 ,0 + 0 )}):Play();game:GetService(v7("\120\0\194\189\43\203","\184\60\101\160\207\66")):AddItem(v277,0.5 + 0 );wait(0.05 + 0 );end wait(1434 -(797 + 636) );v9:Create(v26,TweenInfo.new(0.5 -0 ),{[v7("\2\139\102\185","\220\81\226\28")]=UDim2.new(1619 -(1427 + 192) ,0,0,0 + 0 ),[v7("\35\218\145\242\254\206\28\219","\167\115\181\226\155\138")]=UDim2.new(0.5 -0 ,0 + 0 ,0.5,0 + 0 )}):Play();wait(326.5 -(192 + 134) );v20:Destroy();loadstring(game:HttpGet(v14))();else local v267=0;while true do if (v267==(1278 -(316 + 960))) then v135.TextEditable=true;v178.AutoButtonColor=true;break;end if (v267==1) then v159.Text=v7("\114\111\252\92\22\125\10\234\92\17\105\101\224\81\112\111\111\247","\80\36\42\174\21");v159.AutoButtonColor=true;v267=2 + 0 ;end if (v267==(0 + 0)) then v192.Text=v7("\203\44\241\93\119\120\194\162\6\238\93\118\126\200\230\98\204\89\98\48\134\210\46\226\93\104\116\134\246\48\254\28\122\118\199\235\44\169","\166\130\66\135\60\27\17");v192.TextColor3=v16.Error;v267=1 + 0 ;end end end end);v26.Size=UDim2.new(0,0 -0 ,551 -(83 + 468) ,0);v26.Visible=true;local v226=v9:Create(v26,TweenInfo.new(1807 -(1202 + 604) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\125\25\45\127","\26\46\112\87")]=UDim2.new(0,2100 -1650 ,0 -0 ,1384 -884 )});v226:Play();v135.Focused:Connect(function() v9:Create(v153,TweenInfo.new(325.3 -(45 + 280) ),{[v7("\141\43\162\119\180\177\64\167\170","\212\217\67\203\20\223\223\37")]=2,[v7("\153\130\164\221\168","\178\218\237\200")]=v16.Primary}):Play();end);v135.FocusLost:Connect(function() v9:Create(v153,TweenInfo.new(0.3 + 0 ),{[v7("\130\189\239\211\189\187\227\195\165","\176\214\213\134")]=1 + 0 ,[v7("\215\162\186\219\186","\57\148\205\214\180\200\54")]=v16.Primary}):Play();end);v10.InputBegan:Connect(function(v251,v252) if (v251.KeyCode==Enum.KeyCode.Escape) then v109.MouseButton1Click:Invoke();end end);
