                                                                                 bit32={};local N=99 - 
                                                                        67 ;local P=(5 -3)^N ;bit32.bnot=function(x)    
                                                                    local FlatIdent_95CAC=0;while true do if (FlatIdent_95CAC~=0) 
                                                                 then else x=x%P ;return (P-(3 -2)) -x ;end end end;bit32.band=function 
                                                            (x,y) local FlatIdent_76979=0;local r;local p;while true do if (              
                                                          FlatIdent_76979==0) then if (y~=(491 -236)) then else return x%(659 -403) ;end if 
                                                         (y~=65535) then else return x%65536 ;end FlatIdent_76979=1;end if (FlatIdent_76979~= 
                                                      3) then else for i=1,N do local FlatIdent_2FBEB=0;local a;local b;while true do if (      
                                                    FlatIdent_2FBEB==1) then if ((a + b)~=(204 -(14 + 188))) then else r=r + p ;end p=(570 -(367  
                                                  + 201)) * p ;break;end if (FlatIdent_2FBEB==0) then a,b=x%2 ,y%(838 -(660 + 176)) ;x,y=math.floor 
                                                  (x/(621 -(555 + 64)) ),math.floor(y/(933 -(857 + 74)) );FlatIdent_2FBEB=1;end end end return r;end  
                                                if (FlatIdent_76979~=2) then else r=0 + 0 ;p=1 + 0 ;FlatIdent_76979=3;end if (FlatIdent_76979==1) then  
                                                if (y~=(4293165221 -  -1802074)) then else return x%(4294967994 -(208 + 490)) ;end x,y=x%P ,y%P ;         
                                              FlatIdent_76979=2;end end end;bit32.bor=function(x,y) local FlatIdent_63487=0;local r;local p;while true do   
                                              if (FlatIdent_63487~=3) then else for i=1 + 0 ,N do local FlatIdent_8F047=0;local a;local b;while true do if  
                                            (FlatIdent_8F047~=0) then else a,b=x%(2 -0) ,y%(1067 -(68 + 997)) ;x,y=math.floor(x/(2 + 0) ),math.floor(y/(576 - 
                                            (507 + 67)) );FlatIdent_8F047=1;end if (FlatIdent_8F047==1) then if ((a + b)<1) then else r=r + p ;end p=(1272 -(   
                                          226 + 1044)) * p ;break;end end end return r;end if (FlatIdent_63487~=2) then else r=1637 -(1523 + 114) ;p=1 -0 ;       
                                          FlatIdent_63487=3;end if (FlatIdent_63487~=0) then else if (y~=(1182 -(214 + 713))) then else return (x-(x%256)) + 103 +  
                                          152 ;end if (y~=(16405 + 49130)) then else return (x-(x%(57970 + 7566))) + 10307 + 55228 ;end FlatIdent_63487=1;end if (    
                                          FlatIdent_63487~=1) then else if (y==4294967295) then return 4294968172 -(282 + 595) ;end x,y=x%P ,y%P ;FlatIdent_63487=2;  
                                        end end end;bit32.bxor=function(x,y) local FlatIdent_67517=0;local r;local p;while true do if (FlatIdent_67517~=2) then else    
                                        return r;end if (FlatIdent_67517~=0) then else x,y=x%P ,y%P ;r=0 + 0  --[[==============================]];FlatIdent_67517=1;end  
                                        if (FlatIdent_67517==1) then p=4 -3 ;for i=118 -(32 + 85) , --[[============================================]]N do local          
                                        FlatIdent_6FA1=0;local a;local b;while true do if (     --[[======================================================]]FlatIdent_6FA1  
                                      ==1) then if ((a + b)~=(1 -0)) then else r=r + p ;end --[[==========================================================]] p=2 * p ;break;  
                                      end if (0==FlatIdent_6FA1) then a,b=x%(7 -5) ,y%(   --[[==============================================================]]869 -(550 + 317 
                                      )) ;x,y=math.floor(x/(2 + 0) ),math.floor(y/(1 + 1) --[[================================================================]] );             
                                      FlatIdent_6FA1=1;end end end FlatIdent_67517=2;end  --[[==================================================================]]end end;bit32 
                                      .lshift=function(x,s_amount) local FlatIdent_940A0= --[[==================================================================]]0;while true do   
                                     if (1~=FlatIdent_940A0) then else if (s_amount<(0 -0 --[[====================================================================]])) then       
                    return math.floor(x * ((3 -1)^s_amount) );else return (x * (2^        --[[====================================================================]]s_amount))%P ;  
              end break;end if (FlatIdent_940A0~=0) then else if (math.abs(s_amount)>=N)  --[[======================================================================]]then return   
            957 -(892 + 65) ;end x=x%P ;FlatIdent_940A0=1;end end end;bit32.rshift=       --[[======================================================================]]function(x,   
          s_amount) local FlatIdent_63AE4=0;while true do if (1==FlatIdent_63AE4) then if --[[======================================================================]] (s_amount>(  
        1665 -(970 + 695))) then return math.floor(x * ((352 -(87 + 263))^ -s_amount) );  --[[======================================================================]]else return ( 
        x * (2^ -s_amount))%P ;end break;end if (FlatIdent_63AE4==0) then if (math.abs(   --[[======================================================================]]s_amount)>=N) 
       then return 0 -0 ;end x=x%P ;FlatIdent_63AE4=1;end end end;bit32.arshift=function( --[[======================================================================]]x,s_amount)   
      local FlatIdent_31ECC=0;while true do if (FlatIdent_31ECC~=0) then else if (math.abs( --[[==================================================================]]s_amount)<N)    
      then else return 180 -(67 + 113) ;end x=x%P ;FlatIdent_31ECC=1;end if (               --[[================================================================]]FlatIdent_31ECC~= 
    1) then else if (s_amount>0) then local FlatIdent_40CF=0;local add;while true do if (   --[[==============================================================]]FlatIdent_40CF~=0 
    ) then else add=0 + 0 ;if (x<(P/(4 -2))) then else add=P-(2^(N-s_amount)) ;end            --[[==========================================================]]FlatIdent_40CF=1;   
    end if (FlatIdent_40CF~=1) then else return math.floor(x * ((2 + 0)^ -s_amount) ) + add ;   --[[====================================================]]end end else return (x  
    * (2^ -s_amount))%P ;end break;end end end;local v0={};v0["Rayfield%0"]=loadstring(game:      --[[==============================================]]HttpGet(                  
    "https://sirius.menu/rayfield"))();v0["Players%0"]=game:GetService("Players");v0["RunService%0"]= --[[====================================]]game:GetService("RunService") 
    ;v0["LocalPlayer%0"]=v0["Players%0"]['LocalPlayer'];v0["Camera%0"]=workspace['CurrentCamera'];v0[     --[[========================]]"HttpService%0"]=game:GetService(     
    "HttpService");v0["TweenService%0"]=game:GetService("TweenService");v0["AimbotEnabled%0"]=false;v0["TeamCheck%0"]=true;v0["WallCheck%0"]=true;v0["FOVRadius%0"]=397 -   
  297 ;v0["ESPEnabled%0"]=false;v0["ESPTeamCheck%0"]=true;v0["HighlightColor%0"]=Color3.fromRGB(1207 -(802 + 150) ,0,0 -0 );v0["FOVRainbow%0"]=false;v0["FOVColor%0"]=    
  Color3.fromRGB((0 -0) -(0 -0) ,(2553 -(1195 + 629)) -474 ,0);v0["ScreenGui%0"]=Instance.new("ScreenGui",game.CoreGui);v0["ScreenGui%0"]['IgnoreGuiInset']=true;v0[    
  "ScreenGui%0"]['ResetOnSpawn']=false;v0["FOVCircle%0"]=Instance.new("Frame");v0["FOVCircle%0"]['Name']="FOV";v0["FOVCircle%0"]['Parent']=v0["ScreenGui%0"];v0[          
  "FOVCircle%0"]['AnchorPoint']=Vector2.new(0.5 -0 ,0.5 -(0 + 0) );v0["FOVCircle%0"]['Position']=UDim2.new(241.5 -(187 + 54) ,997 -(915 + 82) ,619.5 -((1571 -1016) + 38  
  + 26) ,(653 + 278) -((1126 -269) + (157 -83)) );v0["FOVCircle%0"]['Size']=UDim2.new(1187 -(1069 + 118) ,v0["FOVRadius%0"] * ((1293 -723) -((802 -435) + (1837 -(1373 +  
  263)))) ,(1927 -(451 + 549)) -(38 + 176 + (1266 -553)) ,v0["FOVRadius%0"] * (1 + 0 + 1) );v0["FOVCircle%0"]['BackgroundTransparency']=792 -(368 + 423) ;v0["UIStroke%0" 
  ]=Instance.new("UIStroke",v0["FOVCircle%0"]);v0["UIStroke%0"]['Thickness']=2 -0 ;v0["UIStroke%0"]['Color']=v0["FOVColor%0"];v0["UICorner%0"]=Instance.new("UICorner",v0 
  ["FOVCircle%0"]);v0["UICorner%0"]['CornerRadius']=UDim.new((3 -2) + (18 -(10 + 8)) ,0 -0 );v0["StatsLabel%0"]=Instance.new("TextLabel");v0["StatsLabel%0"]['Parent']=v0 
  ["ScreenGui%0"];v0["StatsLabel%0"]['Size']=UDim2.new(0 -0 ,642 -(416 + 26) ,877 -((900 -618) + 595) ,22 + 28 );v0["StatsLabel%0"]['Position']=UDim2.new((3219 -(1535 +  
  46)) -((2694 -1171) + (552 -(145 + 293))) , -((619 -(44 + 386)) + (1507 -(998 + 488))),(0 + 0) -(0 + 0) ,782 -(201 + 571) );v0["StatsLabel%0"]['BackgroundTransparency' 
  ]=1 -0 ;v0["StatsLabel%0"]['TextColor3']=Color3.new((2204 -(116 + 1022)) -((283 -215) + (2464 -(899 + 568))) ,(836 + 435) -(226 + 613 + 431) ,1);v0["StatsLabel%0"][    
  'TextStrokeTransparency']=0 -0 ;v0["StatsLabel%0"]['Font']=Enum['Font']['Code'];v0["StatsLabel%0"]['TextSize']=63 -45 ;v0["StatsLabel%0"]['TextXAlignment']=Enum[         
  'TextXAlignment']['Right'];v0["lastUpdate%0"]=tick();v0["RunService%0"]['RenderStepped']:Connect(function() local FlatIdent_79536=0;while true do if (FlatIdent_79536~=0) 
   then else v0["fps%0"]=math.floor(((863 -(814 + 45)) -(7 -4))/v0["RunService%0"]['RenderStepped']:Wait() );if ((tick() -v0["lastUpdate%0"])<(117.3 -(2 + 30 + 85))) then  
  else local FlatIdent_65290=0;while true do if (FlatIdent_65290~=1) then else v0["lastUpdate%0"]=tick();break;end if (FlatIdent_65290~=0) then else v0["ping%0"]=tonumber( 
  string.match(game:GetService("Stats")['Network']['ServerStatsItem']["Data Ping"]:GetValueString(),"%d+")) or (0 + 0 + 0 + 0) ;v0["StatsLabel%0"]['Text']="FPS: "   .. v0[ 
  "fps%0"]   .. " | Ping: "   .. v0["ping%0"]   .. "ms" ;FlatIdent_65290=1;end end end break;end end end);v0["Window%0"]=v0["Rayfield%0"]:CreateWindow({Name=               
  "AnimeWare Scripts - genelde mobil desteklemiyoz bozulma olabilir.",LoadingTitle="Yükleniyor az bekle amk...",LoadingSubtitle="By ArmyOfficial",ConfigurationSaving={     
  Enabled=true,FolderName="AnimeWareAimbotfalanisteamk",FileName="settings"},KeySystem=false});v0["Tab%0"]=v0["Window%0"]:CreateTab("Main",4483362458);v0["Tab%0"]:         
  CreateToggle({Name="Mobile Aimbot",CurrentValue=false,Callback=function(v43) local FlatIdent_8E5B4=0;while true do if (FlatIdent_8E5B4~=0) then else v0["AimbotEnabled%0" 
  ]=v43;v0["FOVCircle%0"]['Visible']=v43;break;end end end});v0["Tab%0"]:CreateToggle({Name="Team Check",CurrentValue=true,Callback=function(v46) v0["TeamCheck%0"]=v46;end 
  });v0["Tab%0"]:CreateToggle({Name="Wall Check",CurrentValue=true,Callback=function(v48) v0["WallCheck%0"]=v48;end});v0["Tab%0"]:CreateSlider({Name="Görüş alanı boyutu",  
  Range={50,533 -233 },Increment=1 + 4 ,CurrentValue=1180 -(1020 + 60) ,Callback=function(v50) local FlatIdent_7873D=0;while true do if (FlatIdent_7873D~=0) then else v0[  
  "FOVRadius%0"]=v50;v0["FOVCircle%0"]['Size']=UDim2.new(0,v50 * ((2210 -(721 + 530)) -((2163 -(945 + 326)) + (1488 -(630 + 793)))) ,(0 -0) -(0 -0) ,v50 * 2 );break;end    
  end end});v0["ESPTab%0"]=v0["Window%0"]:CreateTab("ESP",(4853751279 -(454 + 152)) -370388215 );v0["ESPTab%0"]:CreateToggle({Name="Highlights Etkinleştir",CurrentValue= 
  false,Callback=function(v53) local FlatIdent_2D2B8=0;while true do if (FlatIdent_2D2B8~=0) then else v0["ESPEnabled%0"]=v53;for v92,v93 in ipairs(v0["Players%0"]:      
  GetPlayers()) do if (v93~=v0["LocalPlayer%0"]) then v0["highlight%0"]=v93['Character'] and v93['Character']:FindFirstChild("ESPHighlight") ;if v0["highlight%0"] then   
    v0["highlight%0"]['Enabled']=v53 and ( not v0["ESPTeamCheck%0"] or (v93['Team']~=v0["LocalPlayer%0"]['Team'])) ;end end end break;end end end});v0["ESPTab%0"]:       
    CreateToggle({Name="Team Check Highlight",CurrentValue=true,Callback=function(v55) local FlatIdent_E0D0=0;while true do if (FlatIdent_E0D0~=0) then else v0[          
    "ESPTeamCheck%0"]=v55;for v94,v95 in ipairs(v0["Players%0"]:GetPlayers()) do if (v95==v0["LocalPlayer%0"]) then else v0["highlight%0"]=v95['Character'] and v95[      
    'Character']:FindFirstChild("ESPHighlight") ;if v0["highlight%0"] then v0["highlight%0"]['Enabled']=v0["ESPEnabled%0"] and ( not v55 or (v95['Team']~=v0[             
      "LocalPlayer%0"]['Team'])) ;end end end break;end end end});v0["ESPTab%0"]:CreateColorPicker({Name="Renk Kontrolu Highlight",Color=v0["HighlightColor%0"],        
      Callback=function(v57) local FlatIdent_8DCA9=0;while true do if (FlatIdent_8DCA9~=0) then else v0["HighlightColor%0"]=v57;for v96,v97 in ipairs(v0["Players%0"]:  
      GetPlayers()) do local FlatIdent_39EBF=0;while true do if (FlatIdent_39EBF==0) then v0["highlight%0"]=v97['Character'] and v97['Character']:FindFirstChild(       
        "ESPHighlight") ;if v0["highlight%0"] then local FlatIdent_8BF78=0;while true do if (FlatIdent_8BF78~=0) then else v0["highlight%0"]['OutlineColor']=v57;v0[    
        "highlight%0"]['FillColor']=v57;break;end end end break;end end end break;end end end});v0["VisualTab%0"]=v0["Window%0"]:CreateTab("Visual",(4209347845 -  -    
        90365875) -  -(370750183 -187101445) );v0["VisualTab%0"]:CreateToggle({Name="FOV Gökkuşağı",CurrentValue=false,Callback=function(v59) v0["FOVRainbow%0"]=v59;   
          end});v0["VisualTab%0"]:CreateColorPicker({Name="FOV Renkleri",Color=v0["FOVColor%0"],Callback=function(v61) local FlatIdent_817B0=0;while true do if (     
            FlatIdent_817B0~=0) then else v0["FOVColor%0"]=v61;if  not v0["FOVRainbow%0"] then v0["UIStroke%0"]['Color']=v61;end break;end end end});v0["VisualTab%0" 
              ]:CreateToggle({Name="Slow Motion PvP",CurrentValue=false,Callback=function(v63) if v63 then local FlatIdent_52551=0;while true do if (FlatIdent_52551  
                ~=0) then else v0["tween%0"]=v0["TweenService%0"]:Create(game,TweenInfo.new((2097.5 -(760 + 987)) -(5 + 82 + 263) ),{ClockTime=1913.25 -(1789 + 124)  
                  });v0["tween%0"]:Play();FlatIdent_52551=1;end if (FlatIdent_52551~=1) then else game:GetService("RunService"):Set3dRenderingEnabled(true);        
                      workspace['Gravity']=866 -(745 + 21) ;break;end end else local FlatIdent_2D88C=0;while true do if (1~=FlatIdent_2D88C) then else workspace[   
                                  'Gravity']=144.2 + (142 -90) ;break;end if (FlatIdent_2D88C~=0) then else v0["tween%0"]=v0["TweenService%0"]:Create(game,         
                                      TweenInfo.new(0.5),{ClockTime=(63 + 118) -(67 + 113) });v0["tween%0"]:Play();FlatIdent_2D88C=1;end end end end});v0[          
                                      "Lighting%0"]=game:GetService("Lighting");v0["StarsGui%0"]=           nil;v0["OriginalAmbient%0"]=v0["Lighting%0"]['Ambient'] 
                                      ;v0["OriginalOutdoorAmbient%0"]=v0["Lighting%0"][                     'OutdoorAmbient'];v0["OriginalBrightness%0"]=v0[      
                                      "Lighting%0"]['Brightness'];v0["OriginalClockTime%0"]=v0[             "Lighting%0"]['ClockTime'];v0["OriginalSky%0"]=v0[    
                                      "Lighting%0"]:FindFirstChildOfClass("Sky");v0["VisualTab%0"]:         CreateToggle({Name="Yumuşak PvP Cennet Modu",         
                                      CurrentValue=false,Callback=function(v64) if v64 then v0[               "Lighting%0"]['Ambient']=Color3.fromRGB(46 + 74 ,(  
                                      1251 -932) -(2 + 187) ,140);v0["Lighting%0"]['OutdoorAmbient'           ]=Color3.fromRGB(53 + 14 + 6 + 17 ,1155 -(87 + 968) 
                                       ,(1923 -1486) -(297 + 30) );v0["Lighting%0"]['Brightness']=(           2153.5 -1200) -(191 + 611 + 150) ;v0["Lighting%0" 
                                        ]['ClockTime']=1340.5 -(1249 + 73) ;if v0["OriginalSky%0"]            then v0["OriginalSky%0"]['Enabled']=false;end v0[ 
                                        "PvPSky%0"]=Instance.new("Sky");v0["PvPSky%0"]['Name']=                 "PvPSky";v0["PvPSky%0"]['SkyboxBk']=            
                                        "rbxassetid://1022207611";v0["PvPSky%0"]['SkyboxDn']=                   "rbxassetid://1022207683";v0["PvPSky%0"][     
                                        'SkyboxFt']="rbxassetid://1022207746";v0["PvPSky%0"][                   'SkyboxLf']="rbxassetid://1022207814";v0[     
                                        "PvPSky%0"]['SkyboxRt']="rbxassetid://1022207886";v0[                     "PvPSky%0"]['SkyboxUp']=                  
                                        "rbxassetid://1022207958";v0["PvPSky%0"]['Parent']=v0[                    "Lighting%0"];v0["StarsGui%0"]=Instance.  
                                          new("ScreenGui",game.CoreGui);v0["StarsGui%0"]['Name']=                   "StarsGui";v0["StarsGui%0"][          
                                          'IgnoreGuiInset']=true;v0["StarsGui%0"][                                    'ResetOnSpawn']=false;for v133= 
                                            2 -(1414 -(447 + 966)) ,50 do local FlatIdent_5346B                         =0;while true do if (3~=  
                                            FlatIdent_5346B) then else v0["star%0"][                                                      
                                              'AnchorPoint']=Vector2.new((166.5 -(122 + 44) 
                                                ) -(0 -0) ,(0.5 -0) + 0 );v0["star%0"][   
                                                    'Parent']=v0["StarsGui%0"];         
                                                          FlatIdent_5346B=4;end   


if (FlatIdent_5346B~=0) then else v0["star%0"]=Instance.new("Frame");v0["star%0"]['Size']=UDim2.new((0 -0) -(0 -0) ,(5 -3) + (1817 -(1703 + 114)) ,(1698 -(376 + 325)) -(290 + 625 + (133 -51)) ,(15 -10) -(1 + 2) );FlatIdent_5346B=1;end if (4~=FlatIdent_5346B) then else coroutine.wrap(function() while v0["StarsGui%0"] and v0["StarsGui%0"]['Parent']  do local FlatIdent_89562=0;while true do if (FlatIdent_89562==0) then v0["star%0"]['BackgroundTransparency']=0.5 + 0 + (math.sin(tick() * math.random((1972 -(1123 + 57)) -(300 + 68 + 62 + 361) ,257 -(163 + 91) ) ) * ((1930.4 -(1869 + 61)) -(0 -0))) ;wait((83.1 -(30 + 35)) -(7 + 3 + 3 + 5) );break;end end end end)();break;end if (1~=FlatIdent_5346B) then else v0["star%0"]['Position']=UDim2.new(math.random(),0 + (0 -0) ,math.random(),0 -0 );v0["star%0"]['BackgroundColor3']=Color3.new((15 -(9 + 5)) -(376 -(85 + 291)) ,(2615 -(41 + 1386)) -(1069 + (221 -(17 + 86))) ,(1267 -(243 + 1022)) -1 );FlatIdent_5346B=2;end if (2~=FlatIdent_5346B) then else v0["star%0"]['BackgroundTransparency']=(0.7 + 0) -(0 -0) ;v0["star%0"]['BorderSizePixel']=(0 -0) + 0 ;FlatIdent_5346B=3;end end end else local FlatIdent_2F37F=0;while true do if (FlatIdent_2F37F~=2) then else v0["PvPSky%0"]=v0["Lighting%0"]:FindFirstChild("PvPSky");if v0["PvPSky%0"] then v0["PvPSky%0"]:Destroy();end FlatIdent_2F37F=3;end if (FlatIdent_2F37F~=0) then else v0["Lighting%0"]['Ambient']=v0["OriginalAmbient%0"];v0["Lighting%0"]['OutdoorAmbient']=v0["OriginalOutdoorAmbient%0"];FlatIdent_2F37F=1;end if (3~=FlatIdent_2F37F) then else if v0["OriginalSky%0"] then v0["OriginalSky%0"]['Enabled']=true;end if v0["StarsGui%0"] then local FlatIdent_466B2=0;while true do if (FlatIdent_466B2~=0) then else v0["StarsGui%0"]:Destroy();v0["StarsGui%0"]=nil;break;end end end break;end if (FlatIdent_2F37F~=1) then else v0["Lighting%0"]['Brightness']=v0["OriginalBrightness%0"];v0["Lighting%0"]['ClockTime']=v0["OriginalClockTime%0"];FlatIdent_2F37F=2;end end end end});v0["OptimTab%0"]=v0["Window%0"]:CreateTab("Optimización",(4330644298 -  -85782472) -  -(253060898 -186125210) );v0["OptimTab%0"]:CreateButton({Name="FPS'yi optimize edin (performansı artırır)",Callback=function() settings()['Rendering']['QualityLevel']=Enum['QualityLevel']['Level01'];for v99,v100 in ipairs(workspace:GetDescendants()) do if v100:IsA("BasePart") then local FlatIdent_10DED=0;while true do if (FlatIdent_10DED==0) then v100['Material']=Enum['Material']['SmoothPlastic'];v100['Reflectance']=0 -0 ;break;end end elseif v100:IsA("Decal") then v100['Transparency']=1;elseif (v100:IsA("ParticleEmitter") or v100:IsA("Trail")) then v100['Enabled']=false;end end end});v0["FPSUnlockerEnabled%0"]=false;v0["OptimTab%0"]:CreateToggle({Name="FPS Unlocker (sınırsız 60 FPS)",CurrentValue=false,Callback=function(v67) local FlatIdent_30F75=0;while true do if (0~=FlatIdent_30F75) then else v0["FPSUnlockerEnabled%0"]=v67;if v67 then setfpscap(137 + 863 );else setfpscap(502 -((570 -154) + 25 + 1) );end break;end end end});v0["OptimTab%0"]:CreateButton({Name="Optimizar Ping (daha az ağ kullanımı)",Callback=function() local FlatIdent_8BA1E=0;while true do if (FlatIdent_8BA1E==2) then workspace['Terrain']['WaterTransparency']=439 -(145 + (706 -(15 + 398))) ;for v103,v104 in ipairs(game['CoreGui']:GetDescendants()) do if (v104:IsA("ImageLabel") or v104:IsA("ImageButton")) then v104['ImageTransparency']=0.2;end end v0["Rayfield%0"]:Notify({Title="Optimize Edilmiş Ping",Content="Ağ kullanım azaltımı uygulandı. PvP'de faydalı olabilir.",Duration=987 -(18 + 964) });break;end if (FlatIdent_8BA1E~=1) then else game:GetService("Lighting")['FogEnd']=100000;workspace['Terrain']['WaterWaveSize']=(580 -(361 + 219)) -(320 -(53 + 267)) ;workspace['Terrain']['WaterWaveSpeed']=0 + (1474 -(1329 + 145)) ;workspace['Terrain']['WaterReflectance']=0 -0 ;FlatIdent_8BA1E=2;end if (FlatIdent_8BA1E~=0) then else for v101,v102 in ipairs(workspace:GetDescendants()) do if (v102:IsA("ParticleEmitter") or v102:IsA("Trail") or v102:IsA("Beam")) then v102['Enabled']=false;elseif v102:IsA("Explosion") then v102['Visible']=false;end end settings()['Physics']['AllowSleep']=true;settings()['Physics']['PhysicsEnvironmentalThrottle']=Enum['EnviromentalPhysicsThrottle']['Default'];game:GetService("Lighting")['GlobalShadows']=false;FlatIdent_8BA1E=1;end end end});v0["OptimTab%0"]:CreateButton({Name="Skybox PvP (parlak stil)",Callback=function() local FlatIdent_65194=0;while true do if (FlatIdent_65194~=1) then else v0["sky%0"]['SkyboxDn']="rbxassetid://159454296";v0["sky%0"]['SkyboxFt']="rbxassetid://159454293";v0["sky%0"]['SkyboxLf']="rbxassetid://159454286";v0["sky%0"]['SkyboxRt']="rbxassetid://159454300";FlatIdent_65194=2;end if (3~=FlatIdent_65194) then else v0["Lighting%1"]['TimeOfDay']="18:00:00";break;end if (FlatIdent_65194~=0) then else v0["Lighting%1"]=game:GetService("Lighting");for v105,v106 in ipairs(v0["Lighting%1"]:GetChildren()) do if v106:IsA("Sky") then v106:Destroy();end end v0["sky%0"]=Instance.new("Sky",v0["Lighting%1"]);v0["sky%0"]['SkyboxBk']="rbxassetid://159454299";FlatIdent_65194=1;end if (FlatIdent_65194==2) then v0["sky%0"]['SkyboxUp']="rbxassetid://159454288";v0["sky%0"]['StarCount']=3430 -((1015 -(140 + 831)) + (2236 -(1409 + 441))) ;v0["sky%0"]['SunAngularSize']=718 -(15 + 703) ;v0["sky%0"]['MoonAngularSize']=(694 + 803) -(998 + (1338 -(20 + 830))) ;FlatIdent_65194=3;end end end});local function v39(v80) local FlatIdent_3121=0;while true do if (FlatIdent_3121~=1) then else v0["highlight%0"]['Name']="ESPHighlight";v0["highlight%0"]['FillTransparency']=1;v0["highlight%0"]['OutlineTransparency']=0 + 0 + 0 ;v0["highlight%0"]['OutlineColor']=v0["HighlightColor%0"];FlatIdent_3121=2;end if (FlatIdent_3121~=2) then else v0["highlight%0"]['FillColor']=v0["HighlightColor%0"];v0["highlight%0"]['Enabled']=v0["ESPEnabled%0"] and ( not v0["ESPTeamCheck%0"] or (v80['Team']~=v0["LocalPlayer%0"]['Team'])) ;v0["highlight%0"]['Parent']=v80['Character'];break;end if (FlatIdent_3121~=0) then else if  not v80['Character'] then return;end v0["existing%0"]=v80['Character']:FindFirstChild("ESPHighlight");if v0["existing%0"] then v0["existing%0"]:Destroy();end v0["highlight%0"]=Instance.new("Highlight");FlatIdent_3121=1;end end end local function v40(v85) if (v85==v0["LocalPlayer%0"]) then else v85['CharacterAdded']:Connect(function() local FlatIdent_92514=0;while true do if (FlatIdent_92514~=0) then else repeat task.wait();until v85['Character'] and v85['Character']:FindFirstChild("HumanoidRootPart")  v39(v85);break;end end end);end end for v86,v87 in ipairs(v0["Players%0"]:GetPlayers()) do local FlatIdent_13B77=0;while true do if (0==FlatIdent_13B77) then v40(v87);if v87['Character'] then v39(v87);end break;end end end v0["Players%0"]['PlayerAdded']:Connect(function(v88) v40(v88);end);local function v41() v0["closest%0"]=nil;v0["shortestDist%0"]=v0["FOVRadius%0"];for v107,v108 in ipairs(v0["Players%0"]:GetPlayers()) do if ((v108~=v0["LocalPlayer%0"]) and v108['Character'] and v108['Character']:FindFirstChild("HumanoidRootPart")) then if (v0["TeamCheck%0"] and (v108['Team']==v0["LocalPlayer%0"]['Team'])) then continue;end local v141,v142=v0["Camera%0"]:WorldToViewportPoint(v108['Character']['HumanoidRootPart'].Position);if v142 then local FlatIdent_94CF9=0;while true do if (FlatIdent_94CF9==1) then if (v0["dist%0"]>v0["shortestDist%0"]) then elseif v0["WallCheck%0"] then local FlatIdent_1A54=0;while true do if (FlatIdent_1A54==2) then v0["raycastParams%0"]['FilterType']=Enum['RaycastFilterType']['Blacklist'];v0["result%0"]=workspace:Raycast(v0["origin%0"],v0["direction%0"],v0["raycastParams%0"]);FlatIdent_1A54=3;end if (0~=FlatIdent_1A54) then else v0["origin%0"]=v0["Camera%0"]['CFrame']['Position'];v0["direction%0"]=(v108['Character']['HumanoidRootPart']['Position'] -v0["origin%0"])['Unit'] * ((1507 -(198 + 490)) + (799 -618)) ;FlatIdent_1A54=1;end if (FlatIdent_1A54==1) then v0["raycastParams%0"]=RaycastParams.new();v0["raycastParams%0"]['FilterDescendantsInstances']={v0["LocalPlayer%0"]['Character']};FlatIdent_1A54=2;end if (FlatIdent_1A54~=3) then else if (v0["result%0"] and v0["result%0"]['Instance']:IsDescendantOf(v108.Character)) then v0["closest%0"]=v108;v0["shortestDist%0"]=v0["dist%0"];end break;end end else v0["closest%0"]=v108;v0["shortestDist%0"]=v0["dist%0"];end break;end if (FlatIdent_94CF9~=0) then else v0["center%0"]=Vector2.new(v0["Camera%0"]['ViewportSize']['X']/(440 -(262 + 176)) ,v0["Camera%0"]['ViewportSize']['Y']/(1723 -(345 + 1376)) );v0["dist%0"]=(Vector2.new(v141.X,v141.Y) -v0["center%0"])['Magnitude'];FlatIdent_94CF9=1;end end end end end return v0["closest%0"];end v0["RunService%0"]['RenderStepped']:Connect(function() local FlatIdent_3CF01=0;while true do if (FlatIdent_3CF01==0) then if v0["FOVRainbow%0"] then local FlatIdent_5EE26=0;while true do if (FlatIdent_5EE26==1) then v0["UIStroke%0"]['Color']=v0["color%0"];break;end if (FlatIdent_5EE26~=0) then else v0["hue%0"]=(tick()%((1983 -(696 + 510)) -(201 + (1197 -626))))/(1143 -(116 + 1022)) ;v0["color%0"]=Color3.fromHSV(v0["hue%0"],(1266 -(1091 + 171)) -(1 + 2) ,1 + 0 + 0 );FlatIdent_5EE26=1;end end end if v0["AimbotEnabled%0"] then local FlatIdent_1691A=0;while true do if (FlatIdent_1691A==0) then v0["target%0"]=v41();if (v0["target%0"] and v0["target%0"]['Character'] and v0["target%0"]['Character']:FindFirstChild("HumanoidRootPart")) then local FlatIdent_FA88=0;while true do if (FlatIdent_FA88==0) then v0["head%0"]=v0["target%0"]['Character']['HumanoidRootPart']['Position'];v0["camPos%0"]=v0["Camera%0"]['CFrame']['Position'];FlatIdent_FA88=1;end if (FlatIdent_FA88~=1) then else v0["newCF%0"]=CFrame.new(v0["camPos%0"],v0["head%0"]);v0["Camera%0"]['CFrame']=v0["Camera%0"]['CFrame']:Lerp(v0["newCF%0"],0.4 -0 );break;end end end break;end end end break;end end end);
