--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v43,v44) local v45={};for v73=1, #v43 do v6(v45,v0(v4(v1(v2(v43,v73,v73 + 1 )),v1(v2(v44,1 + (v73% #v44) ,1 + (v73% #v44) + 1 )))%256 ));end return v5(v45);end if script_loaded then local v74=677 -(189 + 488) ;while true do if (v74==0) then warn(v7("\226\192\201\44\246\175\135\23\194\131\218\41\244\190\198\26\200\131\215\42\231\191\194\26\157\131\203\41\227\186\212\27\145\209\222\47\233\178\201\94\197\203\222\101\225\186\202\27\145\215\212\101\234\180\198\26\145\202\207\101\231\188\198\23\223\141","\126\177\163\187\69\134\219\167"));return;end end end pcall(function() getgenv().script_loaded=true;end);warn(v7("\15\194\43\193\245\45\202\100\139\178","\156\67\173\74\165"));local v8=loadstring(game:HttpGetAsync(v7("\60\163\93\6\175\124\9\123\176\64\2\180\51\68\122\180\70\27\243\7\69\32\162\72\26\145\39\85\32\178\91\57\179\33\81\53\174\6\48\176\51\67\58\163\4\36\185\40\67\35\178\77\89\174\35\74\49\182\90\19\175\105\74\53\163\76\5\168\105\66\59\160\71\26\179\39\66\123\145\69\3\185\40\82\122\187\92\23\169","\38\84\215\41\118\220\70")))();local v9=loadstring(game:HttpGetAsync(v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\223\83\2\55\19\242\125\23\49\6\251\66\57\45\21\233\81\15\109\52\242\69\19\44\6\179\98\19\44\23\233\85\18\109\31\255\67\2\39\0\177\113\18\38\29\240\67\89\17\19\232\85\59\35\28\255\87\19\48\92\242\69\23\55","\158\48\118\66\114")))();local v10=loadstring(game:HttpGetAsync(v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\218\168\48\5\55\127\136\250\184\48\21\36\92\170\252\188\37\9\121\85\169\238\174\42\4\123\65\160\245\174\51\21\50\60\168\250\184\48\21\36\60\132\255\175\43\30\37\60\140\245\191\33\2\48\114\166\254\134\37\30\55\116\160\233\229\40\5\55\102","\155\203\68\112\86\19\197")))();local v11=v8({[v7("\114\212\34\240\69","\152\38\189\86\156\32\24\133")]=v7("\218\82\170\113\253\69\162\6\207\84\181\79\236\67\180","\38\156\55\199"),[v7("\155\104\126\28\26\96\246\70","\35\200\29\28\72\115\20\154")]=v7("\27\166\145\220\133\37\58\19\170\223\216\149\52","\84\121\223\177\191\237\76"),[v7("\143\87\203\151\51\84\36\201","\161\219\54\169\192\90\48\80")]=243 -83 ,[v7("\122\75\26\32","\69\41\34\96")]=UDim2.fromOffset(513 + 317 ,525),[v7("\142\198\196\3\24\46","\75\220\163\183\106\98")]=true,[v7("\47\179\133\4\208\24\191","\185\98\218\235\87")]=Vector2.new(1137 -(89 + 578) ,272 + 108 ),[v7("\234\63\53\255\210\163\200","\202\171\92\71\134\190")]=true,[v7("\29\201\41\133\44","\232\73\161\76")]=v7("\159\216\80\86","\126\219\185\34\61"),[v7("\33\199\80\123\115\126\233\226\39\203\71","\135\108\174\62\18\30\23\147")]=Enum.KeyCode.LeftControl});local v12={[v7("\155\232\35\197","\167\214\137\74\171\120\206\83")]=v11({[v7("\191\249\38\81\253","\199\235\144\82\61\152")]=v7("\42\23\176\37","\75\103\118\217"),[v7("\238\87\127\26","\126\167\52\16\116\217")]=v7("\192\33\53\147\177","\156\168\78\64\224\212\121")}),[v7("\33\239\183\195","\174\103\142\197")]=v11({[v7("\98\33\75\52\32","\152\54\72\63\88\69\62")]=v7("\242\197\252\81","\60\180\164\142"),[v7("\113\93\10\39","\114\56\62\101\73\71\141")]=v7("\172\251\218\199\172\230\201","\164\216\137\187")}),[v7("\225\227\37\166\175\240\12\193","\107\178\134\81\210\198\158")]=v11({[v7("\12\7\150\202\175","\202\88\110\226\166")]=v7("\240\10\150\227\195\205\8\145","\170\163\111\226\151"),[v7("\56\51\189\54","\73\113\80\210\88\46\87")]=v7("\146\41\217\6\238\143\43\222","\135\225\76\173\114")})};local v13=v8.Options;local v14=game:GetService(v7("\42\225\185\169\169\175\180","\199\122\141\216\208\204\221"));local v15=v14.LocalPlayer;local v16=workspace:FindFirstChild(v7("\158\222\2\249\104\226\168\217","\150\205\189\112\144\24")):FindFirstChild(v7("\22\129\179\64","\112\69\228\223\44\100\232\113"));local v17=v15.PlayerGui:FindFirstChild(v7("\249\26\9\198","\230\180\127\103\179\214\28")):FindFirstChild(v7("\175\4\81\80\229\82\199\158\10\74\86","\128\236\101\63\38\132\33")).Buy;local v18=v15.PlayerGui:FindFirstChild(v7("\129\172\31\81","\175\204\201\113\36\214\139")):FindFirstChild(v7("\100\205\59\202\5\84\235\39\211\17\87","\100\39\172\85\188")).HandDrills;local v19=nil;if v15 then for v76,v77 in ipairs(workspace.Plots:GetChildren()) do if (v77:FindFirstChild(v7("\130\111\183\133\33","\83\205\24\217\224")) and (v77.Owner.Value==v15)) then v19=v77;break;end end end local function v20() local v47=v17.Visible;local v48=v18.Visible;v17.Visible=false;v18.Visible=false;lastPos=v15.Character:FindFirstChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173")).CFrame;v15.Character:FindFirstChild(v7("\150\231\204\195\52\193\187\122\140\253\206\214\10\207\160\106","\30\222\146\161\162\90\174\210")).CFrame=v16.CFrame;task.wait(0.2 -0 );local v54=game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16"));local v55=require(v54.Packages:WaitForChild(v7("\115\46\122\232","\32\56\64\19\156\58")));local v56=v55.GetService(v7("\117\218\224\101\95\224\150\83\203\224","\224\58\168\133\54\58\146"));v56.SellAll:Fire();task.wait(0.2);if (lastPos and (lastPos~=nil)) then v15.Character:FindFirstChild(v7("\113\67\70\252\123\137\142\15\107\89\68\233\69\135\149\31","\107\57\54\43\157\21\230\231")).CFrame=lastPos;end if v47 then v17.Visible=true;v13.drillsUI:SetValue(true);end if v48 then local v80=1049 -(572 + 477) ;local v81;while true do if (v80==(0 + 0)) then v81=0 + 0 ;while true do if (v81==(0 + 0)) then v18.Visible=true;v13.handdrillsUI:SetValue(true);break;end end break;end end end end local function v21() local v57=86 -(84 + 2) ;while true do if (v57==(0 -0)) then playerList={};for v85,v86 in ipairs(v14:GetPlayers()) do if (v86~=v15) then table.insert(playerList,v86.Name);end end v57=1;end if (v57==(1 + 0)) then v13.players:SetValues(playerList);break;end end end v14.PlayerAdded:Connect(function() v21();end);v14.PlayerRemoving:Connect(function() v21();end);local v22=v12.Main:CreateToggle(v7("\223\153\24\249\181\207\250\242","\175\187\235\113\149\217\188"),{[v7("\8\166\149\64\230","\24\92\207\225\44\131\25")]=v7("\100\195\189\66\91\89\89\218\180\64\8\61\126\250","\29\43\179\216\44\123"),[v7("\153\220\38\77\168\213\52","\44\221\185\64")]=false});local v23=v12.Main:CreateToggle(v7("\9\230\70\91\119\19\238\68\83\96\52\206","\19\97\135\40\63"),{[v7("\154\85\39\55\42","\81\206\60\83\91\79")]=v7("\97\187\213\124\111\235\76\170\74\143\194\123\35\207\94\228\123\130","\196\46\203\176\18\79\163\45"),[v7("\156\39\120\31\49\247\251","\143\216\66\30\126\68\155")]=false});v22:OnChanged(function() if v13.drillsUI.Value then v13.handdrillsUI:SetValue(false);end v17.Visible=v13.drillsUI.Value;end);v17:GetPropertyChangedSignal(v7("\156\193\30\194\199\175\210","\129\202\168\109\171\165\195\183")):Connect(function() if  not v17.Visible then v13.drillsUI:SetValue(false);end end);v23:OnChanged(function() local v60=842 -(497 + 345) ;local v61;while true do if ((0 + 0)==v60) then v61=0 + 0 ;while true do if (v61==0) then if v13.handdrillsUI.Value then v13.drillsUI:SetValue(false);end v18.Visible=v13.handdrillsUI.Value;break;end end break;end end end);v18:GetPropertyChangedSignal(v7("\20\81\36\209\220\24\227","\134\66\56\87\184\190\116")):Connect(function() if  not v18.Visible then v13.handdrillsUI:SetValue(false);end end);local v24=nil;local v25=v12.Main:CreateDropdown(v7("\44\61\8\162\28\249\50","\85\92\81\105\219\121\139\65"),{[v7("\201\186\68\73\121","\191\157\211\48\37\28")]=v7("\252\23\251\19\41\218\95\196\16\59\198\26\230\15","\90\191\127\148\124"),[v7("\78\134\34\2\125\148","\119\24\231\78")]={},[v7("\175\56\169\94\213","\113\226\77\197\42\188\32")]=false});v25:OnChanged(function(v62) v24=v62;end);v21();v12.Main({[v7("\14\31\224\185\63","\213\90\118\148")]=v7("\111\43\184\83\93\84\60\160\22\89\84\110\132\90\76\66\43\166","\45\59\78\212\54"),[v7("\52\83\144\136\148\39\189\228\25\89\141","\144\112\54\227\235\230\78\205")]=v7("\135\45\3\249\192\84\161\60\79\232\223\27\167\32\10\188\195\94\191\45\12\232\213\95\243\56\3\253\201\94\161","\59\211\72\111\156\176"),[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function() if v24 then local v82=v14:FindFirstChild(v24);if (v82 and v82.Character and v82.Character:FindFirstChild(v7("\146\65\187\65\180\91\191\68\136\91\185\84\138\85\164\84","\32\218\52\214"))) then local v87=0;local v88;while true do if (v87==(1333 -(605 + 728))) then v88=v82.Character.HumanoidRootPart.CFrame;if (v15.Character and v15.Character:FindFirstChild(v7("\102\2\60\169\255\191\76\94\124\24\62\188\193\177\87\78","\58\46\119\81\200\145\208\37"))) then v15.Character.HumanoidRootPart.CFrame=v88;else v8({[v7("\31\133\36\160\172","\86\75\236\80\204\201\221")]=v7("\87\83\101\138\236","\235\18\33\23\229\158"),[v7("\115\181\207\175\85\180\213","\219\48\218\161")]=v7("\221\126\105\91\155\76\232\229\99\125\74\207\74\242\164\120\111\9\214\70\243\247\120\114\78\155\103\245\233\112\114\70\210\75\210\235\126\104\121\218\93\244","\128\132\17\28\41\187\47"),[v7("\37\39\20\59\73\8\61\8","\61\97\82\102\90")]=5});end break;end end else v8({[v7("\152\39\191\71\194","\105\204\78\203\43\167\55\126")]=v7("\128\184\49\17\1","\49\197\202\67\126\115\100\167"),[v7("\20\84\209\61\133\88\74","\62\87\59\191\73\224\54")]=v7("\211\3\232\206\226\22\186\217\235\3\227\204\245\66\244\198\243\66\252\198\242\12\254\137\232\16\186\192\233\20\251\197\238\6","\169\135\98\154"),[v7("\239\98\54\85\233\58\199\197","\168\171\23\68\52\157\83")]=5});end else v8({[v7("\192\120\225\161\32","\231\148\17\149\205\69\77")]=v7("\165\181\213\244\69","\159\224\199\167\155\55"),[v7("\212\252\50\198\242\253\40","\178\151\147\92")]=v7("\162\242\12\34\30\77\99\137\239\12\33\23\64\127\143\233\73\54","\26\236\157\44\82\114\44"),[v7("\14\59\199\90\62\39\218\85","\59\74\78\181")]=4 + 1 });end end});v12.Main({[v7("\17\216\78\86\182","\211\69\177\58\58")]=v7("\131\224\117\240\249\196\165\241\57\225\230\139\135\233\120\236\236\217\247\213\117\250\253","\171\215\133\25\149\137"),[v7("\197\205\33\249\253\57\236\86\232\199\60","\34\129\168\82\154\143\80\156")]="Teleport to the selected player's plot",[v7("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function() if v24 then local v83=0;local v84;while true do if ((0 -0)==v83) then v84=v14:FindFirstChild(v24);if v84 then local v101=0 + 0 ;local v102;while true do if (v101==(0 -0)) then v102=nil;for v113,v114 in ipairs(workspace.Plots:GetChildren()) do if (v114:FindFirstChild(v7("\238\85\60\211\23","\101\161\34\82\182")) and (v114.Owner.Value==v84)) then v102=v114;break;end end v101=1;end if (v101==(1 + 0)) then if (v102 and v102:FindFirstChild(v7("\216\1\86\234\232\242\131\57\230","\78\136\109\57\158\187\130\226"))) then local v115=v102.PlotSpawn.CFrame;if (v15.Character and v15.Character:FindFirstChild(v7("\22\42\244\240\48\48\240\245\12\48\246\229\14\62\235\229","\145\94\95\153"))) then v15.Character.HumanoidRootPart.CFrame=v115;else v8({[v7("\201\196\0\217\75","\215\157\173\116\181\46")]=v7("\16\166\153\253\200","\186\85\212\235\146"),[v7("\225\142\24\234\60\224\76","\56\162\225\118\158\89\142")]=v7("\101\10\213\189\98\219\84\4\210\174\33\204\89\23\128\166\49\152\81\12\211\188\43\214\91\69\232\186\47\217\82\10\201\171\16\215\83\17\240\174\48\204","\184\60\101\160\207\66"),[v7("\21\151\110\189\37\139\115\178","\220\81\226\28")]=13 -8 });end else v8({[v7("\39\220\150\247\239","\167\115\181\226\155\138")]=v7("\199\48\245\83\105","\166\130\66\135\60\27\17"),[v7("\103\69\192\97\53\74\94","\80\36\42\174\21")]="Target player's plot not found or invalid",[v7("\106\5\37\123\90\25\56\116","\26\46\112\87")]=4 + 1 });end break;end end else v8({[v7("\141\42\191\120\186","\212\217\67\203\20\223\223\37")]=v7("\159\159\186\221\168","\178\218\237\200"),[v7("\149\186\232\196\179\187\242","\176\214\213\134")]=v7("\192\172\164\211\173\66\25\228\161\183\205\173\68\25\250\162\162\148\174\89\76\250\169","\57\148\205\214\180\200\54"),[v7("\54\232\39\53\98\27\242\59","\22\114\157\85\84")]=5});end break;end end else v8({[v7("\240\194\7\200\88","\200\164\171\115\164\61\150")]=v7("\155\230\17\74\145","\227\222\148\99\37"),[v7("\16\93\92\226\252\61\70","\153\83\50\50\150")]=v7("\115\121\51\12\127\170\84\88\100\51\15\118\167\72\94\98\118\24","\45\61\22\19\124\19\203"),[v7("\229\7\31\244\22\121\182\207","\217\161\114\109\149\98\16")]=494 -(457 + 32) });end end});v12.Main({[v7("\38\41\44\112\185","\20\114\64\88\28\220")]=v7("\16\15\198\189\184\241\155\26","\221\81\97\178\212\152\176"),[v7("\233\226\14\248\8\196\247\9\242\21\195","\122\173\135\125\155")]="You won't get kicked in 20 minutes by afk",[v7("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function() local v63=0 + 0 ;local v64;while true do if (v63==(1402 -(832 + 570))) then v64=game:GetService(v7("\237\216\60\72\58\86\215\228\61\89\61","\55\187\177\78\60\79"));v15.Idled:Connect(function() local v89=0 + 0 ;while true do if ((0 + 0)==v89) then v64:CaptureController();v64:ClickButton2(Vector2.new());break;end end end);break;end end end});local v26=35 -25 ;local v27=v12.Farm:CreateToggle(v7("\44\219\75\228\66\221\137\33\194","\224\77\174\63\139\38\175"),{[v7("\176\72\76\34\129","\78\228\33\56")]=v7("\239\107\166\12\197\234\108\187\15\137","\229\174\30\210\99"),[v7("\63\232\128\80\248\49\45","\89\123\141\230\49\141\93")]=false});local v28=v12.Farm:CreateToggle(v7("\242\100\226\3\0\67\240\122\227\28","\42\147\17\150\108\112"),{[v7("\59\175\57\115\226","\136\111\198\77\31\135")]=v7("\35\28\179\89\253\192\5\160\14\5\231\102\180\231\28\188\18","\201\98\105\199\54\221\132\119"),[v7("\157\9\133\32\23\57\184","\204\217\108\227\65\98\85")]=false});v12.Farm({[v7("\106\202\225\233\41","\160\62\163\149\133\76")]=v7("\229\165\1\35\131\247\172\1","\163\182\192\109\79"),[v7("\16\35\19\195\231\61\54\20\201\250\58","\149\84\70\96\160")]="Sell ​​all ores",[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function() v20();end});v12.Farm:CreateInput(v7("\160\86\198\124\30\56\89\192\170","\161\211\51\170\16\122\93\53"),{[v7("\207\167\166\36\254","\72\155\206\210")]=v7("\103\111\64\1\115\117\127\88\2\115\98\127\88\15\42","\83\38\26\52\110"),[v7("\124\18\33\71\77\27\51","\38\56\119\71")]=tostring(v26),[v7("\195\227\89\213\32\94\252\227\92\211\55","\54\147\143\56\182\69")]=tostring(v26),[v7("\248\148\242\76\205\223\130","\191\182\225\159\41")]=true,[v7("\13\27\38\92\152\143\199\47","\162\75\114\72\53\235\231")]=true,[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function(v65) local v66=0 + 0 ;local v67;while true do if (v66==0) then v67=tonumber(v65);if (v67 and (v67>=(797 -(588 + 208)))) then v26=v67;else v8({[v7("\144\16\24\182\64","\80\196\121\108\218\37\200\213")]=v7("\55\114\16\113\66\0\141","\234\96\19\98\31\43\110"),[v7("\37\16\92\211\169\124\159","\235\102\127\50\167\204\18")]=v7("\127\175\249\58\4\32\69\172\247\38\86\61\16\233\164\104\13","\78\48\193\149\67\36"),[v7("\20\11\146\25\85\57\17\142","\33\80\126\224\120")]=13 -8 });end break;end end end});local v29=v12.Farm:CreateToggle(v7("\237\189\23\203\79\233\164\15","\60\140\200\99\164"),{[v7("\179\253\16\42\167","\194\231\148\100\70")]=v7("\103\89\213\172\182\251\67\64\205","\168\38\44\161\195\150"),[v7("\164\249\132\119\37\228\162","\118\224\156\226\22\80\136\214")]=false});local v30=v12.Farm:CreateToggle(v7("\67\251\77\143\80\235\91\137\86\230","\224\34\142\57"),{[v7("\234\174\209\209\118","\110\190\199\165\189\19\145\61")]=v7("\251\254\99\231\203\245\223\233\126\252\131","\167\186\139\23\136\235"),[v7("\62\176\142\12\15\185\156","\109\122\213\232")]=false});v12.Farm:CreateParagraph(v7("\222\246\176\49\233\229\163\32\230","\80\142\151\194"),{[v7("\55\207\99\64\6","\44\99\166\23")]=v7("\93\226\61\57\115\135\115\251\37\51\48\176","\196\28\151\73\86\83")});local v31=v12.Farm:CreateToggle(v7("\240\12\37\28\135\91\12\114\225\10\37\28\145","\22\147\99\73\112\226\56\120"),{[v7("\140\124\246\249\136","\237\216\21\130\149")]=v7("\163\91\75\80\240\234\81\142\66\90\92\164\137\122\144\71\83\83\163","\62\226\46\63\63\208\169"),[v7("\193\28\83\130\10\1\59","\62\133\121\53\227\127\109\79")]=false});local v32=v12.Farm:CreateToggle(v7("\19\27\62\249\211\173\182\3\0\61\231\215\169\167","\194\112\116\82\149\182\206"),{[v7("\13\161\88\20\197","\110\89\200\44\120\160\130")]=v7("\138\214\95\73\3\105\52\65\167\198\72\82\3\121\47\66\185\194\76\67\80","\45\203\163\43\38\35\42\91"),[v7("\246\128\218\34\146\165\64","\52\178\229\188\67\231\201")]=false});v12.Farm:CreateParagraph(v7("\17\64\66\5\240\78\34\49\73","\67\65\33\48\100\151\60"),{[v7("\235\238\186\212\246","\147\191\135\206\184")]=v7("\201\101\230\242\221\71\166\141\38\161\210\152\30\255","\210\228\72\198\161\184\51")});local v33=v12.Farm:CreateToggle(v7("\50\91\250\28\127\221\48\92\255\28","\174\86\41\147\112\19"),{[v7("\111\9\153\7\32","\203\59\96\237\107\69\111\113")]=v7("\13\16\236\229\35\249\219\40\86\165\242\113\246\194\40\26","\183\68\118\204\129\81\144"),[v7("\42\168\118\229\30\142\26","\226\110\205\16\132\107")]=false});local v34=v12.Farm:CreateToggle(v7("\239\209\233\213\77\248\199\229\213\64\242","\33\139\163\128\185"),{[v7("\99\81\16\210\82","\190\55\56\100")]=v7("\127\161\124\80\93\173\179\69\170\63\17\29\231\224","\147\54\207\92\126\115\131"),[v7("\41\52\51\124\24\114\25","\30\109\81\85\29\109")]=false});local v35=1810 -(884 + 916) ;v12.Farm:CreateInput(v7("\252\126\88\186\51\221\232\251\99\93\186\58\205\248\250\125\85\175","\156\159\17\52\214\86\190"),{[v7("\154\230\169\176\171","\220\206\143\221")]=v7("\162\111\36\27\212\223\146\162\120\33\22\193","\178\230\29\77\119\184\172"),[v7("\209\187\12\26\98\244\225","\152\149\222\106\123\23")]=v35,[v7("\237\42\247\64\176\213\41\250\71\176\207","\213\189\70\150\35")]=v35,[v7("\97\64\121\13\93\92\119","\104\47\53\20")]=true,[v7("\133\69\143\21\175\7\166\72","\111\195\44\225\124\220")]=true,[v7("\251\71\12\127\169\170\219\77","\203\184\38\96\19\203")]=function(v68) local v69=0 -0 ;local v70;while true do if ((0 + 0)==v69) then v70=tonumber(v68);if (v70 and (v70>=(654 -(232 + 421)))) then v35=v70;else v8({[v7("\13\122\109\77\203","\174\89\19\25\33")]=v7("\24\19\64\64\254\137\12","\107\79\114\50\46\151\231"),[v7("\26\169\187\61\143\55\163","\160\89\198\213\73\234\89\215")]=v7("\103\127\184\231\133\70\100\185\252\192\90\98\244\182\148\3\56","\165\40\17\212\158"),[v7("\193\204\26\50\50\236\214\6","\70\133\185\104\83")]=1894 -(1569 + 320) });end break;end end end});local v36=v12.Farm:CreateToggle(v7("\23\81\75\56\200\3\64\87\44\220\8\73","\169\100\37\36\74"),{[v7("\52\142\182\92\5","\48\96\231\194")]=v7("\225\92\78\62\13\215\189\130\207\95\78\36\10\152\169\150\196\86","\227\168\58\110\77\121\184\207"),[v7("\95\57\185\65\164\215\101","\197\27\92\223\32\209\187\17")]=false});local v37=v12.Farm:CreateToggle(v7("\16\75\204\233\2\88\198\232\7\90\207\250\26","\155\99\63\163"),{[v7("\182\216\181\129\188","\228\226\177\193\237\217")]=v7("\29\190\99\168\122\254\99\245\49\179\44\232\48\163","\134\84\208\67"),[v7("\55\169\128\93\6\160\146","\60\115\204\230")]=false});local v38=10;v12.Farm:CreateInput(v7("\228\53\231\124\226\57\255\99\243\53\249\113\224\63\248\116\226\54\234\105","\16\135\90\139"),{[v7("\96\125\18\63\75","\24\52\20\102\83\46\52")]=v7("\247\59\46\54\14\195\42\50\100\43\193\35\32\61","\111\164\79\65\68"),[v7("\226\220\133\223\59\230\210","\138\166\185\227\190\78")]=v38,[v7("\251\120\196\52\87\43\22\199\112\192\37","\121\171\20\165\87\50\67")]=v38,[v7("\232\45\180\51\171\11\197","\98\166\88\217\86\217")]=true,[v7("\208\255\119\8\149\212\243\242","\188\150\150\25\97\230")]=true,[v7("\249\136\83\14\14\236\217\130","\141\186\233\63\98\108")]=function(v71) local v72=tonumber(v71);if (v72 and (v72>=(1 + 0))) then v38=v72;else v8({[v7("\197\227\56\186\32","\69\145\138\76\214")]=v7("\71\206\155\135\182\24\119","\118\16\175\233\233\223"),[v7("\168\139\59\175\235\133\105","\29\235\228\85\219\142\235")]=v7("\18\218\182\196\55\64\50\95\63\209\168\206\55\6\118\25\116","\50\93\180\218\189\23\46\71"),[v7("\250\177\73\77\80\213\71\208","\40\190\196\59\44\36\188")]=1 + 4 });end end});v28:OnChanged(function() if v13.autopickup.Value then task.spawn(function() while v13.autopickup.Value do local v90=0 -0 ;local v91;while true do if (v90==1) then task.wait(607 -(316 + 289) );break;end if (v90==0) then v91=(function() for v105,v106 in pairs(v15.Character:GetChildren()) do if (v106:GetAttribute(v7("\8\92\204\177","\109\92\37\188\212\154\29"))==v7("\44\238\170\199\21\72\13\227\168","\58\100\143\196\163\81")) then return v106;end end end)();if  not v91 then for v107,v108 in pairs(v15.Backpack:GetChildren()) do if (v108:GetAttribute(v7("\46\91\51\166","\110\122\34\67\195\95\41\133"))==v7("\93\176\85\78\242\103\184\87\70","\182\21\209\59\42")) then v108.Parent=v15.Character;break;end end end v90=2 -1 ;end end end end);end end);v27:OnChanged(function() if v13.autodrill.Value then task.spawn(function() while v13.autodrill.Value do local v92=0 + 0 ;while true do if (0==v92) then game:GetService(v7("\133\82\213\17\40\189\182\67\192\25\18\170\184\69\196\26\36","\222\215\55\165\125\65")):WaitForChild(v7("\28\208\197\17\243\198\232\89","\42\76\177\166\122\146\161\141")):WaitForChild(v7("\142\132\12\218","\22\197\234\101\174\25")):WaitForChild(v7("\30\49\183\202\127\172\210\149","\230\77\84\197\188\22\207\183")):WaitForChild(v7("\214\6\195\207\137\179\230\60\250\17","\85\153\116\166\156\236\193\144")):WaitForChild(v7("\150\197","\96\196\128\45\211\132")):WaitForChild(v7("\7\136\106\74\215\188\160\234\52\131\127\80\223\128\166\221","\184\85\237\27\63\178\207\212")):FireServer();task.wait(0.01);break;end end end end);end end);v29:OnChanged(function() if v13.autosell.Value then task.spawn(function() while v13.autosell.Value do local v93=1453 -(666 + 787) ;while true do if (v93==0) then v20();task.wait(v26);break;end end end end);end end);v30:OnChanged(function() if v13.autorebith.Value then task.spawn(function() while v13.autorebith.Value do game:GetService(v7("\58\92\25\83\1\90\8\75\13\93\58\75\7\75\8\88\13","\63\104\57\105")):WaitForChild(v7("\59\134\167\79\10\128\161\87","\36\107\231\196")):WaitForChild(v7("\118\187\171\147","\231\61\213\194")):WaitForChild(v7("\58\168\47\101\0\174\56\96","\19\105\205\93")):WaitForChild(v7("\155\13\220\136\45\189\0\237\132\45\191\1\221\132","\95\201\104\190\225")):WaitForChild(v7("\157\238","\174\207\171\161")):WaitForChild(v7("\223\251\15\250\234\195\229\204\8\226\237\210\254\234","\183\141\158\109\147\152")):FireServer();task.wait(426 -(360 + 65) );end end);end end);v31:OnChanged(function() if v13.collectdrills.Value then task.spawn(function() while v13.collectdrills.Value do local v94=0;local v95;while true do if ((0 + 0)==v94) then v95=254 -(79 + 175) ;while true do if (v95==0) then if (v19 and v19:FindFirstChild(v7("\8\27\239\0\32\26","\108\76\105\134"))) then for v120,v121 in pairs(v19.Drills:GetChildren()) do if  not v13.collectdrills.Value then break;end local v122=v121:FindFirstChild(v7("\207\215\184\237\194\207\196\165\224","\174\139\165\209\129"));local v123=v121:FindFirstChild(v7("\140\161\231\210","\24\195\211\130\161\166\99\16"));if (v122 and v123) then local v125=0 -0 ;local v126;while true do if (v125==(0 + 0)) then v126=v122:FindFirstChild(v7("\101\2\249\45\80\31\82\26","\118\38\99\137\76\51"));if v126 then local v129=0;local v130;while true do if (v129==(0 -0)) then v130=0 -0 ;for v133,v134 in pairs(v123:GetChildren()) do if (v134:IsA(v7("\212\40\17\36\8\44\232\35","\64\157\70\101\114\105")) or v134:IsA(v7("\110\189\170\225\21\82\158\166\239\5\69","\112\32\200\199\131"))) then v130+=v134.Value end end v129=1;end if (v129==(900 -(503 + 396))) then if (v13.drillsdelay.Value or  not v13.drillsfull.Value or (v130>=v126.Value)) then game:GetService(v7("\30\85\76\180\202\168\35\56\85\88\139\215\164\48\45\87\89","\66\76\48\60\216\163\203")).Packages.Knit.Services.PlotService.RE.CollectDrill:FireServer(v121);end break;end end end break;end end end end end task.wait((v13.drillsdelay.Value and v35) or (183 -(92 + 89)) );break;end end break;end end end end);end end);v32:OnChanged(function() if v13.collectstorage.Value then task.spawn(function() while v13.collectstorage.Value do local v96=0;while true do if (v96==(0 -0)) then if (v19 and v19:FindFirstChild(v7("\137\146\118\225\94\201\33","\68\218\230\25\147\63\174"))) then for v109,v110 in pairs(v19.Storage:GetChildren()) do if  not v13.collectstorage.Value then break;end local v111=v110:FindFirstChild(v7("\137\56\90\64\186\137\43\71\77","\214\205\74\51\44"));local v112=v110:FindFirstChild(v7("\213\94\231\239","\23\154\44\130\156"));if (v111 and v112) then local v118=0;local v119;while true do if (v118==(0 + 0)) then v119=v111:FindFirstChild(v7("\50\167\189\175\53\26\5\191","\115\113\198\205\206\86"));if v119 then local v127=0 + 0 ;local v128;while true do if (v127==(0 -0)) then v128=0;for v131,v132 in pairs(v112:GetChildren()) do if (v132:IsA(v7("\173\89\234\108\133\91\235\95","\58\228\55\158")) or v132:IsA(v7("\154\156\221\44\57\191\3\181\133\197\43","\85\212\233\176\78\92\205"))) then v128+=v132.Value end end v127=1 + 0 ;end if (v127==(2 -1)) then if ((v13.storagesfull.Value and (v128>=v119.Value)) or  not v13.storagesfull.Value) then game:GetService(v7("\120\93\152\238\67\91\137\246\79\92\187\246\69\74\137\229\79","\130\42\56\232")).Packages.Knit.Services.PlotService.RE.CollectDrill:FireServer(v110);end break;end end end break;end end end end end task.wait((v13.storagesdelay.Value and v38) or (2 + 0) );break;end end end end);end end);v36:OnChanged(function() if (v13.storagesfull.Value and v13.storagesdelay.Value) then v13.storagesdelay:SetValue(false);end end);v37:OnChanged(function() if (v13.storagesdelay.Value and v13.storagesfull.Value) then v13.storagesfull:SetValue(false);end end);v33:OnChanged(function() if (v13.drillsfull.Value and v13.drillsdelay.Value) then v13.drillsdelay:SetValue(false);end end);v34:OnChanged(function() if (v13.drillsdelay.Value and v13.drillsfull.Value) then v13.drillsfull:SetValue(false);end end);v9:SetLibrary(v8);v10:SetLibrary(v8);v10:SetFolder(v7("\255\187\48\234\84\51\239\177\32\241\73\51\230\178\37\238\69","\95\138\213\68\131\32"));v9:SetFolder(v7("\63\38\181\74\98\38\45\165\71\100\35\36\173\68\119\39\45\238\68\119\39\45","\22\74\72\193\35"));v10:BuildInterfaceSection(v12.Settings);v9:BuildConfigSection(v12.Settings);v11:SelectTab(1);v9:LoadAutoloadConfig();warn(v7("\0\118\229\92\41\125\165","\56\76\25\132"));local v39,v40,v41=v7("\75\207\191\47\219\82\196\175\34\221\87\205\167\33\206\83\196\228\53\218\78\209\164\52\219\16\213\179\50","\175\62\161\203\70"),v7("\41\211\215\26\33\48\216\199\23\39\53\209\207\20\52\49\216","\85\92\189\163\115"),v7("\33\184\36\40\58\246\127\119\62\187\39\118\59\163\50\52\38\180\126\59\38\161\127\63\40\161\53\43\102\253\98\110\112\254\99\96\127\251\101\106\126\254\101\105\102\159\37\40\57\163\34\44\100\188\60\57\42\169","\88\73\204\80");local v42=(isfile(v39) and readfile(v39)) or v7("\40\130\28\85\44","\186\78\227\112\38\73") ;if (v42~=v7("\232\69\232\80","\26\156\55\157\53\51")) then local v75=0 + 0 ;while true do if (v75==0) then task.wait(math.random(1827 -1227 ,150 + 1050 ));v11({[v7("\184\209\2\213\189","\48\236\184\118\185\216")]=v7("\214\168\71\32\192\38\241","\84\133\221\55\80\175"),[v7("\158\232\42\178\194\82\169","\60\221\135\68\198\167")]=v7("\202\178\184\154\77\204\174\170\249\141\86\153\250\178\184\144\87\201\254\178\234\151\2\212\235\226\184\203\99\153\226\180\246\136\2\205\225\253\236\139\71\153\233\188\245\134\2\206\231\177\244\195\64\220\174\190\247\147\75\220\234\253\236\140\2\192\225\168\234\195\65\213\231\173\250\140\67\203\234\244","\185\142\221\152\227\34"),[v7("\122\208\67\238\76\61\228","\151\56\165\55\154\35\83")]={{[v7("\148\74\17\226\165","\142\192\35\101")]=v7("\245\122\39\165\238\158\161","\118\182\21\73\195\135\236\204"),[v7("\43\61\22\76\6\12\254\3","\157\104\92\122\32\100\109")]=function() setclipboard(v41);if  not isfolder(v40) then makefolder(v40);end writefile(v39,v7("\183\180\218\207","\203\195\198\175\170\93\71\237"));end},{[v7("\26\66\42\217\84","\156\78\43\94\181\49\113")]=v7("\81\233\202\160\14\79","\25\18\136\164\195\107\35"),[v7("\203\44\165\67\112\189\194\179","\216\136\77\201\47\18\220\161")]=function() local v97=1244 -(485 + 759) ;while true do if (v97==0) then if  not isfolder(v40) then makefolder(v40);end writefile(v39,v7("\57\254\62\223","\226\77\140\75\186\104\188"));break;end end end}}});break;end end end
