--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v188,v189) local v190={};for v283=1, #v188 do v6(v190,v0(v4(v1(v2(v188,v283,v283 + 1 )),v1(v2(v189,1 + (v283% #v189) ,1 + (v283% #v189) + 1 )))%256 ));end return v5(v190);end Players=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));Workspace=game:GetService(v7("\20\194\56\206\239\51\204\41\192","\156\67\173\74\165"));UserInputService=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));RunService=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));ReplicatedStorage=game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197"));TweenService=game:GetService(v7("\114\202\51\249\78\75\224\234\80\212\53\249","\152\38\189\86\156\32\24\133"));LocalPlayer=Players.LocalPlayer;HttpService=game:GetService(v7("\212\67\179\86\207\82\181\80\245\84\162","\38\156\55\199"));local v9=false;local v10;local v11;local v12;local v13;local v14;local v15;local v16=1;local v17=1 + 0 ;local v18={};local v19={};local v20={v7("\128\120\125\44","\35\200\29\28\72\115\20\154"),v7("\44\175\193\218\159\24\59\11\172\222","\84\121\223\177\191\237\76"),v7("\151\89\222\165\40\100\63\211\168\89","\161\219\54\169\192\90\48\80"),v7("\101\71\6\49\124\82\16\32\91\99\18\40","\69\41\34\96"),v7("\144\198\209\30\46\36\171\198\197\43\16\38","\75\220\163\183\106\98"),v7("\46\191\141\35\241\3\180\143","\185\98\218\235\87"),v7("\249\53\32\238\202\159\219\44\34\244\255\184\198","\202\171\92\71\134\190"),v7("\27\200\43\128\61\237\35\159\44\211\13\154\36","\232\73\161\76"),v7("\137\208\69\85\10\147\216\76\89","\126\219\185\34\61"),v7("\32\203\88\102\75\103\227\226\30\226\91\117","\135\108\174\62\18\30\23\147"),v7("\154\236\44\223\52\161\36\194\164\197\47\204","\167\214\137\74\171\120\206\83"),v7("\167\245\52\73\222\168\132\228","\199\235\144\82\61\152"),v7("\53\31\190\35\19\35\169\59\2\4\149\46\0","\75\103\118\217"),v7("\245\93\119\28\173\50\200\67\117\6\149\27\192","\126\167\52\16\116\217"),v7("\250\39\39\136\160\63\243\199\58","\156\168\78\64\224\212\121")};local v21={};local function v22(v191,v192) local v193=0 + 0 ;local v194;local v195;local v196;local v197;local v198;while true do if (v193==(1 + 1)) then v198=nil;while true do if (v194==(0 -0)) then v195=v191.Position * v192 ;v196,v197,v198=v191:ToEulerAnglesXYZ();v194=1;end if (v194==(1 + 0)) then return CFrame.new(v195) * CFrame.Angles(v196,v197,v198) ;end end break;end if (v193==0) then local v325=0 -0 ;while true do if (v325==1) then v193=4 -3 ;break;end if (v325==0) then v194=0;v195=nil;v325=592 -(562 + 29) ;end end end if (v193==(1 + 0)) then v196=nil;v197=nil;v193=2;end end end local function v23(v199) if  not v199 then return;end local v200=math.huge;for v284,v285 in ipairs(v199:GetDescendants()) do if v285:IsA(v7("\37\239\182\203\55\239\183\218","\174\103\142\197")) then local v326=v285.Position.Y-(v285.Size.Y/2) ;if (v326<v200) then v200=v326;end end end local v201=1419 -(374 + 1045) ;local v202=v201-v200 ;if (v202>(0 + 0)) then if v199.PrimaryPart then v199:SetPrimaryPartCFrame(v199.PrimaryPart.CFrame + Vector3.new(0 -0 ,v202,638 -(448 + 190) ) );else v199:TranslateBy(Vector3.new(0 + 0 ,v202,0 + 0 ));end end end local v24={};local function v25() local v203=0 + 0 ;local v204;while true do if (v203==(0 -0)) then v204=LocalPlayer:FindFirstChildWhichIsA(v7("\102\36\94\33\32\76\223\67\33","\152\54\72\63\88\69\62"));if v204 then for v414,v415 in ipairs(v204:GetChildren()) do if (v415:IsA(v7("\231\199\252\89\209\202\201\73\221","\60\180\164\142")) and v415.ResetOnSpawn) then local v466=0 -0 ;while true do if (v466==0) then table.insert(v24,v415);v415.ResetOnSpawn=false;break;end end end end end break;end end end local function v26() local v205=1494 -(1307 + 187) ;while true do if (v205==0) then for v348,v349 in ipairs(v24) do v349.ResetOnSpawn=true;end table.clear(v24);break;end end end local function v27() local v206=0 -0 ;local v207;while true do if (v206==(2 -1)) then for v351,v352 in pairs(v19) do if (v351 and v351:IsA(v7("\149\230\207\203\170\191\255","\164\216\137\187"))) then local v416=v352.C0;local v417=v352.C1;local v418=CFrame.new(v416.Position.X * v16 * v17 ,v416.Position.Y * v16 ,v416.Position.Z * v16 ) * CFrame.Angles(v416:ToEulerAnglesXYZ()) ;local v419=CFrame.new(v417.Position.X * v16 * v17 ,v417.Position.Y * v16 ,v417.Position.Z * v16 ) * CFrame.Angles(v417:ToEulerAnglesXYZ()) ;v351.C0=v418;v351.C1=v419;end end v207=v11:FindFirstChildWhichIsA(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158"));v206=2;end if (v206==(0 -0)) then if  not v11 then return;end for v353,v354 in pairs(v18) do if (v353 and v353:IsA(v7("\122\95\22\44\23\236\0\76","\114\56\62\101\73\71\141"))) then v353.Size=Vector3.new(v354.X * v16 * v17 ,v354.Y * v16 ,v354.Z * v16 );end end v206=684 -(232 + 451) ;end if (v206==(2 + 0)) then if (v207 and v15) then v207.HipHeight=v15 * v16 ;end v23(v11);break;end end end local function v28() local v208=0 + 0 ;local v209;while true do if (v208==(564 -(510 + 54))) then if  not v11 then return;end for v355,v356 in pairs(v11:GetDescendants()) do if v356:IsA(v7("\26\15\145\195\154\57\28\150","\202\88\110\226\166")) then v356.Transparency=1 -0 ;end end v208=37 -(13 + 23) ;end if (v208==(1 -0)) then v209=v11:FindFirstChild(v7("\235\10\131\243","\170\163\111\226\151"));if v209 then for v424,v425 in ipairs(v209:GetChildren()) do if v425:IsA(v7("\53\53\177\57\66","\73\113\80\210\88\46\87")) then v425.Transparency=1 -0 ;end end end break;end end end local function v29() local v210=0 -0 ;while true do if ((1088 -(830 + 258))==v210) then if ( not v9 or  not v10 or  not v11) then return;end for v357,v358 in ipairs(v20) do local v359=v10:FindFirstChild(v358);local v360=v11:FindFirstChild(v358);if (v359 and v360) then local v426=0 -0 ;while true do if (v426==(1 + 0)) then v359.AssemblyAngularVelocity=Vector3.new(0 + 0 ,1441 -(860 + 581) ,0 -0 );break;end if (v426==0) then v359.CFrame=v360.CFrame;v359.AssemblyLinearVelocity=Vector3.new(0 + 0 ,0,0);v426=1;end end end end break;end end end local function v30(v211) v9=v211;if v9 then local v300=LocalPlayer.Character;if  not v300 then warn(v7("\175\35\141\17\239\128\62\204\17\243\132\62\141\20\232\148\34\201\83","\135\225\76\173\114"));return;end local v301=v300:FindFirstChildWhichIsA(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221"));local v302=v300:FindFirstChild(v7("\133\200\29\241\118\249\164\217\34\255\119\226\157\220\2\228","\150\205\189\112\144\24"));if ( not v301 or  not v302) then local v361=241 -(237 + 4) ;while true do if (v361==0) then local v436=0 -0 ;while true do if (v436==(0 -0)) then warn(v7("\6\140\190\94\5\139\5\21\55\196\182\95\68\133\24\3\54\141\177\75\68\141\24\4\45\129\173\12\44\157\28\17\43\139\182\72\68\135\3\80\13\145\178\77\10\135\24\20\23\139\176\88\52\137\3\4\100","\112\69\228\223\44\100\232\113"));return;end end end end end v10=v300;v12=v302.CFrame;v300.Archivable=true;v11=v300:Clone();v300.Archivable=false;local v305=v10.Name;v11.Name=v305   .. v7("\235\28\11\220\184\121","\230\180\127\103\179\214\28") ;local v307=v11:FindFirstChildWhichIsA(v7("\164\16\82\71\234\78\233\136","\128\236\101\63\38\132\33"));if v307 then v307.DisplayName=v305   .. v7("\147\170\29\75\184\238","\175\204\201\113\36\214\139") ;v15=v307.HipHeight;end if  not v11.PrimaryPart then local v364=v11:FindFirstChild(v7("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83","\100\39\172\85\188"));if v364 then v11.PrimaryPart=v364;end end for v327,v328 in ipairs(v11:GetDescendants()) do if v328:IsA(v7("\143\121\170\133\3\172\106\173","\83\205\24\217\224")) then v328.Transparency=1 -0 ;end end local v308=v11:FindFirstChild(v7("\206\192\204\57","\93\134\165\173"));if v308 then for v388,v389 in ipairs(v308:GetChildren()) do if v389:IsA(v7("\154\247\194\195\54","\30\222\146\161\162\90\174\210")) then v389.Transparency=1 + 0 ;end end end v18={};v19={};for v329,v330 in ipairs(v11:GetDescendants()) do if v330:IsA(v7("\199\79\99\15\213\79\98\30","\106\133\46\16")) then v18[v330]=v330.Size;elseif v330:IsA(v7("\117\47\103\243\72\22\124","\32\56\64\19\156\58")) then v19[v330]={[v7("\121\152","\224\58\168\133\54\58\146")]=v330.C0,[v7("\122\7","\107\57\54\43\157\21\230\231")]=v330.C1};end end if ((v16~=(1 + 0)) or (v17~=(3 -2))) then v27();end local v309=v10:FindFirstChild(v7("\250\133\24\248\184\200\202","\175\187\235\113\149\217\188"));if v309 then local v365=0 + 0 ;while true do if (1==v365) then v13.Parent=v11;break;end if ((0 + 0)==v365) then v13=v309;v13.Disabled=true;v365=1427 -(85 + 1341) ;end end end v25();v11.Parent=v10.Parent;v23(v11);LocalPlayer.Character=v11;if v307 then Workspace.CurrentCamera.CameraSubject=v307;end v26();if v13 then v13.Disabled=false;end task.delay(0 -0 ,function() local v331=0 -0 ;local v332;while true do if (v331==(372 -(45 + 327))) then v332=0 -0 ;while true do if ((503 -(444 + 58))==v332) then task.delay(0 + 0 ,function() local v490=0;while true do if (v490==1) then v14=RunService.Heartbeat:Connect(v29);break;end if (v490==(0 + 0)) then if  not v9 then return;end if v14 then v14:Disconnect();end v490=1;end end end);break;end if (0==v332) then if  not v9 then return;end ReplicatedStorage.RagdollEvent:FireServer();v332=1 + 0 ;end end break;end end end);else local v313=0;local v314;local v315;local v316;local v317;local v318;while true do if (v313==(5 -3)) then v317=v11:FindFirstChild(v7("\156\215\41\65\188\205\37","\44\221\185\64"));if v317 then v317.Disabled=true;v317.Parent=v10;end v11:Destroy();v313=1735 -(64 + 1668) ;end if (v313==0) then if v14 then local v443=1973 -(1227 + 746) ;local v444;while true do if (v443==(0 -0)) then v444=0 -0 ;while true do if (v444==(494 -(415 + 79))) then v14:Disconnect();v14=nil;break;end end break;end end end if ( not v10 or  not v11) then return;end for v428=1 + 0 ,494 -(142 + 349)  do local v429=0;while true do if (v429==0) then ReplicatedStorage.UnragdollEvent:FireServer();task.wait(0.1 + 0 );break;end end end v313=1 -0 ;end if (v313==(3 + 2)) then if v317 then task.wait(0.1 + 0 );v317.Disabled=false;end v16=2 -1 ;v17=1;break;end if (v313==(1868 -(1710 + 154))) then LocalPlayer.Character=v10;if v318 then Workspace.CurrentCamera.CameraSubject=v318;end v26();v313=323 -(200 + 118) ;end if (v313==(1 + 0)) then v314=v10:FindFirstChild(v7("\20\186\140\77\237\118\113\56\157\142\67\247\73\121\46\187","\24\92\207\225\44\131\25"));v315=v11:FindFirstChild(v7("\99\198\181\77\21\114\66\215\138\67\20\105\123\210\170\88","\29\43\179\216\44\123"));v316=(v315 and v315.CFrame) or v12 ;v313=2 -0 ;end if (v313==(4 -1)) then local v393=0 + 0 ;while true do if (v393==(1 + 0)) then v25();v313=4;break;end if ((0 + 0)==v393) then if v314 then v314.CFrame=v316;end v318=v10:FindFirstChildWhichIsA(v7("\41\242\69\94\125\14\238\76","\19\97\135\40\63"));v393=1 + 0 ;end end end end end end local v31;local function v32() local v212=0 -0 ;local v213;while true do if (v212==0) then v213=0;while true do if (v213==(1250 -(363 + 887))) then v31=true;fakeAnimRunning=false;v213=1;end if ((1 -0)==v213) then for v447,v448 in pairs(v11:GetChildren()) do if (v448:IsA(v7("\130\83\48\58\35\2\173\78\58\43\59","\81\206\60\83\91\79")) and (v448.Enabled==false)) then v448.Enabled=true;end end if v11 then local v468=0;while true do if ((0 -0)==v468) then for v499,v500 in pairs(v19) do if (v499 and v499:IsA(v7("\99\164\196\125\61\149\105","\196\46\203\176\18\79\163\45"))) then local v509=0 + 0 ;while true do if (v509==(0 -0)) then v499.C0=v500.C0;v499.C1=v500.C1;break;end end end end for v501,v502 in ipairs(v20) do local v503=v11:FindFirstChild(v502);if (v503 and v503:IsA(v7("\154\35\109\27\20\250\253\172","\143\216\66\30\126\68\155"))) then local v510=0 + 0 ;local v511;while true do if (v510==(1664 -(674 + 990))) then v511=0 + 0 ;while true do if (v511==(0 + 0)) then v503.AssemblyLinearVelocity=Vector3.new(0 -0 ,0,0);v503.AssemblyAngularVelocity=Vector3.new(1055 -(507 + 548) ,0,837 -(289 + 548) );break;end end break;end end end end break;end end end break;end end break;end end end local v33=false;v31=false;local v34=1.1;local function v35(v214) local v215=1818 -(821 + 997) ;local v216;local v217;local v218;local v219;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;local v228;local v229;local v230;local v231;local v232;local v233;local v234;local v235;local v236;while true do if (v215==(255 -(195 + 60))) then if  not v11 then local v394=0;while true do if (0==v394) then warn(v7("\132\199\77\205\196\168\210\161\169\192\12\217\196\160\195\228\184\136\12\221\196\170\219\224\168\196\8\138","\129\202\168\109\171\165\195\183"));return;end end end if (v214=="") then return;end if v33 then v32();end wait(0.1 + 0 );v16=1502 -(251 + 1250) ;v215=2 -1 ;end if (4==v215) then local v333=0 + 0 ;local v334;while true do if (v333==(1032 -(809 + 223))) then v334=0 -0 ;while true do if (v334==(0 -0)) then v228=v218:WaitForChild(v7("\136\93\177\72\174\114\185\79\174","\32\218\52\214"));v229=v218:WaitForChild(v7("\124\30\54\160\229\152\68\84\74","\58\46\119\81\200\145\208\37"));v334=3 -2 ;end if (v334==(2 + 0)) then v232=v218:WaitForChild(v7("\98\179\198\179\68\143\209\171\85\168\224\169\93","\219\48\218\161"));v215=3 + 2 ;break;end if (v334==(618 -(14 + 603))) then v230=v218:WaitForChild(v7("\25\133\55\164\189\145\57\60\137\34\141\187\176","\86\75\236\80\204\201\221"));v231=v218:WaitForChild(v7("\64\72\112\141\234\167\125\86\114\151\210\142\117","\235\18\33\23\229\158"));v334=2;end end break;end end end if ((131 -(118 + 11))==v215) then local v335=0 + 0 ;while true do if (v335==0) then v218=v11;v219=v218:WaitForChild(v7("\213\166\93\68\114\208\244\183\98\74\115\203\205\178\66\81","\191\157\211\48\37\28"));v335=1 + 0 ;end if (v335==(5 -3)) then v222=v218:WaitForChild(v7("\174\40\163\94\244\65\31\134","\113\226\77\197\42\188\32"));v215=952 -(551 + 398) ;break;end if (v335==1) then v220=v218:WaitForChild(v7("\247\26\245\24","\90\191\127\148\124"));v221=v218:WaitForChild(v7("\84\130\40\3\94\136\33\3","\119\24\231\78"));v335=2;end end end if (v215==(6 + 2)) then v236:Destroy();spawn(function() while v33 do if v31 then v33=false;break;end pcall(function() local v430=v217:GetKeyframes();for v449=1 + 0 , #v430 do if v31 then break;end local v450=v430[v449];local v451=v430[v449 + 1 + 0 ] or v430[3 -2 ] ;local v452=v450.Time;local v453=v451.Time;if (v453<=v452) then v453=v453 + v217.Length ;end local v454=(v453-v452)/v34 ;local v455=tick();while ((tick() -v455)<v454) and  not v31  do local v469=0;local v470;while true do if (v469==1) then RunService.RenderStepped:Wait();break;end if ((0 -0)==v469) then local v497=0 + 0 ;while true do if (v497==(3 -2)) then v469=1 + 0 ;break;end if (v497==0) then v470=(tick() -v455)/v454 ;pcall(function() for v512,v513 in pairs(v450:GetDescendants()) do local v514=89 -(40 + 49) ;local v515;local v516;while true do if (v514==(0 -0)) then v515=v451:FindFirstChild(v513.Name,true);v516=v235[v513.Name];v514=1;end if (v514==(491 -(99 + 391))) then if (v516 and v515 and v19[v516]) then local v526=0 + 0 ;local v527;local v528;local v529;while true do if (v526==(0 -0)) then v527=0 -0 ;v528=nil;v526=1 + 0 ;end if (v526==(2 -1)) then v529=nil;while true do if (v527==1) then v516.C0=v528:Lerp(v529,v470);break;end if (v527==(1604 -(1032 + 572))) then local v531=0;while true do if (v531==(418 -(203 + 214))) then v527=1;break;end if (v531==(1817 -(568 + 1249))) then v528=v19[v516].C0 * v513.CFrame ;v529=v19[v516].C0 * v515.CFrame ;v531=1;end end end end break;end end end break;end end end end);v497=1;end end end end end end end);wait(0.03 + 0 );end end);break;end if (v215==5) then v233=v218:WaitForChild(v7("\214\120\123\65\207\122\240\244\116\110\101\222\72","\128\132\17\28\41\187\47"));v234=v218:WaitForChild(v7("\52\34\22\63\79\53\61\20\41\82","\61\97\82\102\90"));v235={[v7("\152\33\185\88\200","\105\204\78\203\43\167\55\126")]=v219:FindFirstChild(v7("\151\165\44\10\57\11\206\95\177","\49\197\202\67\126\115\100\167")),[v7("\31\94\222\45","\62\87\59\191\73\224\54")]=v220:FindFirstChild(v7("\201\7\249\194","\169\135\98\154")),[v7("\231\114\34\64\200\35\216\206\101\5\70\240","\168\171\23\68\52\157\83")]=v225:FindFirstChild(v7("\216\116\243\185\22\37\136\225\125\241\168\55","\231\148\17\149\205\69\77")),[v7("\178\174\192\243\67\202\144\183\194\233\118\237\141","\159\224\199\167\155\55")]=v232:FindFirstChild(v7("\197\250\59\218\227\192\52\221\226\255\56\215\229","\178\151\147\92")),[v7("\160\248\74\38\39\92\106\137\239\96\55\21","\26\236\157\44\82\114\44")]=v226:FindFirstChild(v7("\6\43\211\79\2\39\197","\59\74\78\181")),[v7("\23\216\93\82\167\16\193\74\95\161\9\212\93","\211\69\177\58\58")]=v233:FindFirstChild(v7("\133\236\126\253\253\227\190\245","\171\215\133\25\149\137")),[v7("\205\205\52\238\201\63\243\86","\34\129\168\82\154\143\80\156")]=v221:FindFirstChild(v7("\169\183\53\31\105\64\130\137\183","\233\229\210\83\107\40\46")),[v7("\243\75\53\222\17\231\77\61\194","\101\161\34\82\182")]=v228:FindFirstChild(v7("\218\4\94\246\207\195\140\37\228\8","\78\136\109\57\158\187\130\226")),[v7("\18\58\255\229\22\62\247\245","\145\94\95\153")]=v222:FindFirstChild(v7("\209\200\18\193\121\165\244\222\0","\215\157\173\116\181\46")),[v7("\7\189\140\250\206\29\181\133\246","\186\85\212\235\146")]=v229:FindFirstChild(v7("\240\136\17\246\45\217\74\203\146\2","\56\162\225\118\158\89\142")),[v7("\112\0\198\187\14\215\75\0\210\142\48\213","\184\60\101\160\207\66")]=v223:FindFirstChild(v7("\29\135\122\168\20\142\126\179\38","\220\81\226\28")),[v7("\33\220\133\243\254\235\28\194\135\233\203\213\30","\167\115\181\226\155\138")]=v230:FindFirstChild(v7("\208\43\224\84\111\84\202\224\45\240","\166\130\66\135\60\27\17")),[v7("\104\79\200\97\28\75\93\203\103\28\65\77","\80\36\42\174\21")]=v224:FindFirstChild(v7("\98\21\49\110\101\30\50\127","\26\46\112\87")),[v7("\139\42\172\124\171\147\74\163\188\49\135\113\184","\212\217\67\203\20\223\223\37")]=v231:FindFirstChild(v7("\136\132\175\218\174\166\166\215\191","\178\218\237\200")),[v7("\154\186\241\213\164\129\233\194\165\186","\176\214\213\134")]=v227:FindFirstChild(v7("\198\162\185\192","\57\148\205\214\180\200\54")),[v7("\39\237\37\49\100\38\242\39\39\121","\22\114\157\85\84")]=v234:FindFirstChild(v7("\243\202\26\215\73","\200\164\171\115\164\61\150"))};v31=false;v33=true;v215=6;end if (v215==(2 -1)) then local v336=0;while true do if (v336==(7 -5)) then if ( not v216 or  not v217) then local v471=0;while true do if (v471==0) then local v498=0;while true do if (v498==0) then warn(v7("\21\63\31\186\21\226\37\117\29\63\0\182\24\255\40\58\50\113\32\159\87","\85\92\81\105\219\121\139\65"));return;end end end end end v215=2;break;end if (v336==1) then for v456,v457 in pairs(v19) do v456.C0=v457.C0;end v216,v217=pcall(function() return game:GetObjects(v7("\48\90\47\217\205\7\227\54\81\51\130\145\91","\134\66\56\87\184\190\116")   .. v214 )[1307 -(913 + 393) ];end);v336=2;end if (v336==(0 -0)) then v17=1;v27();v336=1 -0 ;end end end if (v215==(417 -(269 + 141))) then local v337=0 -0 ;while true do if (v337==2) then game.Players.LocalPlayer.Character.Humanoid.PlatformStand=false;v215=1989 -(362 + 1619) ;break;end if (v337==(1625 -(950 + 675))) then v236.Parent=workspace;game.Players.LocalPlayer.Character.Humanoid.PlatformStand=true;v337=1;end if (v337==(1 + 0)) then wait(0.1);for v460,v461 in pairs(game.Players.LocalPlayer.Character:GetChildren()) do if (v461:IsA(v7("\31\93\81\247\245\0\81\64\255\233\39","\153\83\50\50\150")) and v461.Enabled) then v461.Enabled=false;end end v337=2;end end end if (v215==(1185 -(216 + 963))) then v236=Instance.new(v7("\142\245\17\81","\227\222\148\99\37"));v236.Size=Vector3.new(3335 -(485 + 802) ,0.1,2607 -(432 + 127) );v236.Anchored=true;v236.Position=game.Players.LocalPlayer.Character.LowerTorso.Position + Vector3.new(0, -(1073.2 -(1065 + 8)),0) ;v236.Transparency=1 + 0 ;v215=7;end if (v215==(1604 -(635 + 966))) then local v342=0 + 0 ;while true do if (v342==(43 -(5 + 37))) then v225=v218:WaitForChild(v7("\60\83\133\159\179\62\189\245\2\119\145\134","\144\112\54\227\235\230\78\205"));v226=v218:WaitForChild(v7("\159\45\9\232\229\75\163\45\29\208\213\92","\59\211\72\111\156\176"));v342=4 -2 ;end if (v342==(0 + 0)) then v223=v218:WaitForChild(v7("\22\19\242\161\22\25\227\176\40\55\230\184","\213\90\118\148"));v224=v218:WaitForChild(v7("\119\43\178\66\97\84\57\177\68\97\94\41","\45\59\78\212\54"));v342=1 -0 ;end if (v342==(1 + 1)) then v227=v218:WaitForChild(v7("\98\136\244\40\92\179\236\63\93\136","\77\46\231\131"));v215=8 -4 ;break;end end end end end UserInputService.InputBegan:Connect(function(v237,v238) if v238 then return;end if (v237.KeyCode==Enum.KeyCode.R) then local v319=0 -0 ;while true do if (v319==(0 -0)) then local v395=0 -0 ;while true do if (v395==(0 + 0)) then v32();return;end end end end end if (v237.UserInputType==Enum.UserInputType.Keyboard) then for v343,v344 in pairs(v21) do if (v237.KeyCode==v344) then local v396={{v7("\127\119\112\23\51\132\67\29\33\39\92\90\143","\45\61\22\19\124\19\203"),v7("\144\66\85\165\90\40\233\153\69\88\163\90\33\238\147","\217\161\114\109\149\98\16")},{v7("\48\47\55\123\181\113\82\2\55\113\190\52\59\4","\20\114\64\88\28\220"),v7("\104\81\131\225\161\130\229\97\81\134\224\161\134\233","\221\81\97\178\212\152\176")},{v7("\239\238\17\247\3\141\197\18\238\20\206\226\93\210\62","\122\173\135\125\155"),v7("\221\151\83\237\109\97\156\208\145\83\235\107\105\144","\168\228\161\96\217\95\81")},{v7("\249\222\33\91\38\82\155\245\33\75\33\23\242\245","\55\187\177\78\60\79"),v7("\117\157\13\189\23\151\214\116\153\15\188\21\152\208","\224\77\174\63\139\38\175")},{"Cupid's Arrow ID",v7("\213\19\10\124\220\25\0\124\210\24\9\125\210\23\0","\78\228\33\56")},{v7("\237\127\190\10\131\193\108\188\10\132\142\89\167\17\137\221\62\155\39","\229\174\30\210\99"),v7("\74\190\215\5\184\106\97\79\184\211\6\191\108\106\73","\89\123\141\230\49\141\93")},{v7("\208\121\247\31\21\10\222\116\182\40\31\93\253\49\223\40","\42\147\17\150\108\112"),v7("\86\241\121\42\178\187\94\255\117\39\177\185\89\244","\136\111\198\77\31\135")},{v7("\38\12\161\87\168\232\3\233\38\8\169\85\184\164\62\141","\201\98\105\199\54\221\132\119"),v7("\224\84\208\119\90\109\249\239\92\214","\204\217\108\227\65\98\85")},{v7("\122\194\251\230\41\210\71\131\220\193","\160\62\163\149\133\76"),v7("\135\243\88\118\148\142\240\89\125\144\134\240\88\125\144","\163\182\192\109\79")},{v7("\16\35\19\201\231\53\36\12\197\181\29\2","\149\84\70\96\160"),v7("\96\86\92\191\109\87\94\191\104\95\85\180\97\84","\141\88\102\109")},{v7("\151\90\217\115\21\125\115\196\165\86\216\48\51\25","\161\211\51\170\16\122\93\53"),v7("\162\246\225\126\168\248\235\125\173\255","\72\155\206\210")},{v7("\99\108\93\2\115\118\118\85\0\115\111\94","\83\38\26\52\110"),v7("\1\78\115\18\1\79\126\18\13\79\118\21\13\70","\38\56\119\71")},{v7("\214\227\93\213\49\68\252\175\107\222\48\80\245\227\93\150\12\114","\54\147\143\56\182\69"),v7("\143\208\174\31\134\135\209\167\30\137","\191\182\225\159\41")},{v7("\14\30\45\86\159\149\205\107\33\63\92\133\128\130\2\54","\162\75\114\72\53\235\231"),v7("\219\100\23\187\10\84\223\111\19\187","\98\236\92\36\130\51")},{v7("\130\11\9\191\118\188\172\60\173\23\76\147\97","\80\196\121\108\218\37\200\213"),v7("\81\35\85\38\18\91\216\82\36\82\39\24\91\221\86","\234\96\19\98\31\43\110")},{v7("\32\13\87\212\164\50\162\34","\235\102\127\50\167\204\18"),v7("\9\240\164\117\28\119\7\248\167\122","\78\48\193\149\67\36")},{v7("\23\12\143\23\87\53\94\164\29\82\36\12\143\1\68\34\94\169\60","\33\80\126\224\120"),v7("\189\240\82\144\11\180\249\80\147\14\185","\60\140\200\99\164")},{v7("\160\230\13\34\166\158\180\45\2","\194\231\148\100\70"),v7("\23\31\148\240\162\154\16\27\145\244\167\159\21\21\146","\168\38\44\161\195\150")},{v7("\168\243\150\54\29\233\164\23\148\188\171\82","\118\224\156\226\22\80\136\214"),v7("\21\191\9\215\16\190\11\215\26\189","\224\34\142\57")},{v7("\246\162\220\157\93\254\74\78\247\131","\110\190\199\165\189\19\145\61"),v7("\141\186\37\188\220\146\137\184\36\191","\167\186\139\23\136\235")},{v7("\50\172\152\8\90\156\172","\109\122\213\232"),v7("\191\165\243\101\189\165\243\99\186\161\241\99\182\174\244","\80\142\151\194")},{v7("\43\195\118\72\67\228\118\66\4\195\101\12\42\226","\44\99\166\23"),v7("\45\166\125\99\100\247\42\166\126\102\96\241\46\160\124","\196\28\151\73\86\83")},{v7("\218\13\47\25\140\81\12\115\179\39\40\18\194\113\60","\22\147\99\73\112\226\56\120"),v7("\239\33\183\166\213\236\37\187\160\217\237\39\182\161","\237\216\21\130\149")},{v7("\168\79\93\93\177\137\109\149\71\75\92\184\222\95\155\14\118\123","\62\226\46\63\63\208\169"),v7("\189\75\7\218\74\92\123\13\179\78","\62\133\121\53\227\127\109\79")},{v7("\58\1\48\252\150\157\174\25\16\55\181\255\138","\194\112\116\82\149\182\206"),v7("\104\254\25\79\144\183\93\105\252\21\75","\110\89\200\44\120\160\130")},{v7("\135\214\72\79\71\10\31\95\174\194\70\85\3\99\31","\45\203\163\43\38\35\42\91"),v7("\131\213\132\123\222\252\7\135\212\139\119\212\248\13\135","\52\178\229\188\67\231\201")},{v7("\13\78\95\15\183\125\55\97\108\85\68\222\120","\67\65\33\48\100\151\60"),v7("\142\181\247\136\163\139\178\251\140\166\143\183\252\136\161","\147\191\135\206\184")},{v7("\169\58\230\227\212\70\183\196\27\173\216\153\18\243\196\1\130","\210\228\72\198\161\184\51"),v7("\110\31\163\67\35\159\97\16\165\73","\174\86\41\147\112\19")},{v7("\118\1\149\2\40\26\28\235\121\15\152\5\38\10\81\130\127","\203\59\96\237\107\69\111\113"),v7("\124\65\252\178\105\167\129\124\68\254","\183\68\118\204\129\81\144")},{v7("\35\164\123\241\75\174\7\187\117\164\34\166","\226\110\205\16\132\107"),v7("\186\147\178\137\18\178\155\183\136\17\185\148\176\140\25","\33\139\163\128\185")},{v7("\122\81\15\203\23\117\13\213\66\24\38\219\86\85\68\247\115","\190\55\56\100"),v7("\7\254\106\70\67\177\162\1\255\110\78\70\180\170\7","\147\54\207\92\126\115\131")},{v7("\35\62\117\94\24\108\8\113\28\89","\30\109\81\85\29\109"),v7("\168\39\12\228\97\143\172\172\34\13\231\98\141\171","\156\159\17\52\214\86\190")},{v7("\129\253\188\178\169\234\253\150\187\252\169\181\173\234\253\149\138","\220\206\143\221"),v7("\215\44\127\70\138\157\132\213\42\120\67","\178\230\29\77\119\184\172")},{v7("\197\182\5\21\124\225\181\138\31\9\121\184\220\154","\152\149\222\106\123\23"),v7("\140\116\164\27\228\136\114\167\20\225\141\116\166\22\226","\213\189\70\150\35")},{v7("\127\64\120\4\15\96\100\72\102\113","\104\47\53\20"),v7("\251\20\214\77\228\95\246\27\213\79","\111\195\44\225\124\220")},{v7("\232\73\11\122\235\130\252","\203\184\38\96\19\203"),v7("\97\32\45\17\155\108\35\32\17\154\96\36\40\24","\174\89\19\25\33")},{v7("\31\19\64\90\238\199\35\38\2\65\14\222\163","\107\79\114\50\46\151\231"),v7("\96\247\227\127\222\106\226\144\110\247\227\127\223\106","\160\89\198\213\73\234\89\215")},{v7("\122\116\181\240\204\69\112\160\251\193\8\88\144","\165\40\17\212\158"),v7("\178\142\93\100\112\189\143\80\106\118","\70\133\185\104\83")},{v7("\55\70\65\36\200\22\76\75\106\224\32","\169\100\37\36\74"),v7("\88\222\240\4\80\223\241\7\84\222","\48\96\231\194")},{"Snoop's Walk ID",v7("\145\15\91\123\78\139\247\218\144\10\94\125\64\137","\227\168\58\110\77\121\184\207")},{v7("\72\48\190\76\190\214\49\150\111\37\179\69\241\242\85","\197\27\92\223\32\209\187\17"),v7("\82\13\144\173\81\11\145\170\86\6\146\174\87\8\146","\155\99\63\163")},{v7("\182\222\174\158\176\129\194\226\173\132\189\129\194\248\133","\228\226\177\193\237\217"),v7("\108\226\112\182\102\228\123\182\100\228","\134\84\208\67")},{v7("\39\173\141\89\83\152\142\89\83\128\198\117\55","\60\115\204\230"),v7("\182\107\191\33\183\99\190\36\190\98\185\32\179\104\189","\16\135\90\139")},{v7("\96\124\3\115\104\88\119\71\103\70\26\106","\24\52\20\102\83\46\52"),v7("\157\127\113\119\86\150\126\113\114\86","\111\164\79\65\68")},{v7("\240\220\145\200\43\170\239\253","\138\166\185\227\190\78"),v7("\154\37\156\110\11\112\65\153\38\144\102\0\115\72\159","\121\171\20\165\87\50\67")},{v7("\242\48\188\118\143\11\214\61\171\118\144\38","\98\166\88\217\86\217"),v7("\167\166\32\80\223\137\162\175\44\85\210\132\166\174\45","\188\150\150\25\97\230")},{v7("\237\129\94\22\76\212\213\156\31\53\13\227\206\201\118\38","\141\186\233\63\98\108"),v7("\160\187\126\238\116\160\184\125\225\125\161\184\126\229\116","\69\145\138\76\214")}};local v397=nil;for v434,v435 in ipairs(v396) do if (v435[2 -1 ]==v343) then v397=v435[2 + 0 ];break;end end if v397 then if v33 then v32();else v35(v397);end else warn(v7("\81\193\128\132\190\2\121\192\135\201\150\50\48\193\134\157\255\16\127\218\135\141\255\16\127\221\201\130\186\15\114\198\135\141\229\86","\118\16\175\233\233\223")   .. v343 );end return;end end end end);LocalPlayer=Players.LocalPlayer;LocalPlayer.CharacterAdded:Connect(function(v239) local v240=0 -0 ;local v241;while true do if (v240==0) then v241=v239:WaitForChild(v7("\163\145\56\186\224\132\116\143","\29\235\228\85\219\142\235"),579 -(489 + 85) );if v241 then v241.Died:Connect(function() if v9 then local v473=0;local v474;while true do if (v473==(1501 -(277 + 1224))) then v241:SetStateEnabled(Enum.HumanoidStateType.Dead,false);task.delay(0.5,function() local v504=1493 -(663 + 830) ;local v505;while true do if (v504==0) then v505=0 + 0 ;while true do if (v505==0) then v241:SetStateEnabled(Enum.HumanoidStateType.Dead,true);v241:TakeDamage(v241.MaxHealth);break;end end break;end end end);v473=2 -1 ;end if (v473==(876 -(461 + 414))) then v30(false);v474=gui:FindFirstChild(v7("\9\219\189\218\123\75\5\71\41\192\181\211","\50\93\180\218\189\23\46\71"),true);v473=1 + 1 ;end if (v473==2) then if v474 then v474.Text=v7("\251\170\90\78\72\217\8\236\161\90\66\77\209\73\202\173\84\66","\40\190\196\59\44\36\188");v474.BackgroundColor3=Color3.fromRGB(31 + 45 ,17 + 158 ,79 + 1 );end break;end end end end);end break;end end end);LocalPlayer.CharacterAdded:Connect(function(v242) local v243=250 -(172 + 78) ;local v244;while true do if ((0 -0)==v243) then v244=v242:WaitForChild(v7("\20\80\209\181\244\114\4\56","\109\92\37\188\212\154\29"),2 + 3 );if v244 then v244.Died:Connect(function() if v9 then local v475=0 -0 ;local v476;while true do if (v475==(1 + 0)) then if v476 then local v508=0 + 0 ;while true do if (v508==(0 -0)) then v476.Text=v7("\63\76\34\161\51\76\165\60\31\67\45\170\50\72\241\7\21\76","\110\122\34\67\195\95\41\133");v476.BackgroundColor3=Color3.fromRGB(95 -19 ,44 + 131 ,45 + 35 );break;end end end break;end if (v475==0) then v30(false);v476=gui:FindFirstChild(v7("\48\224\163\196\61\95\38\250\176\215\62\84","\58\100\143\196\163\81"),true);v475=1 + 0 ;end end end end);end break;end end end);local function v36() local v245=Players.LocalPlayer;local v246=v245:WaitForChild(v7("\69\189\90\83\211\103\150\78\67","\182\21\209\59\42")):WaitForChild(v7("\146\90\202\9\36\153\162\94","\222\215\55\165\125\65")):WaitForChild(v7("\9\220\201\14\247\231\255\75\33\212","\42\76\177\166\122\146\161\141"));local v247=v246:WaitForChild(v7("\150\137\23\193\117\122\172\132\2\232\107\119\168\143","\22\197\234\101\174\25"));local v248=v247:WaitForChild(v7("\8\57\170\200\115\254","\230\77\84\197\188\22\207\183"));local v249=v247:WaitForChild(v7("\220\25\201\232\137\243","\85\153\116\166\156\236\193\144"));local v250=v247:WaitForChild(v7("\129\237\66\167\225\83","\96\196\128\45\211\132"));local function v251(v286) if v9 then v35(v286);else warn(v7("\7\136\122\81\219\162\181\204\60\130\117\31\219\188\244\214\58\153\59\90\220\174\182\212\48\137\58","\184\85\237\27\63\178\207\212"));end end v248.MouseButton1Click:Connect(function() v251(animationId1);end);v249.MouseButton1Click:Connect(function() v251(animationId2);end);v250.MouseButton1Click:Connect(function() v251(animationId3);end);end task.spawn(v36);local v37={};v37["1"]=Instance.new(v7("\59\90\27\90\13\87\46\74\1","\63\104\57\105"),game:GetService(v7("\59\139\165\93\14\149\183","\36\107\231\196")).LocalPlayer:WaitForChild(v7("\109\185\163\158\88\167\133\146\84","\231\61\213\194")));v37["1"][v7("\51\132\51\119\12\181\31\118\1\172\43\122\6\191","\19\105\205\93")]=Enum.ZIndexBehavior.Sibling;v37["1"].ResetOnSpawn=false;v37["2"]=Instance.new(v7("\143\26\223\140\58","\95\201\104\190\225"),v37["1"]);v37["2"][v7("\141\196\211\202\170\217\242\199\181\206\241\199\183\206\205","\174\207\171\161")]=0 -0 ;v37["2"][v7("\207\255\14\248\255\197\226\235\3\247\219\216\225\241\31\160","\183\141\158\109\147\152")]=Color3.fromRGB(53 -30 ,8 + 15 ,15 + 10 );v37["2"][v7("\13\7\229\4\35\27\214\3\37\7\242","\108\76\105\134")]=Vector2.new(447.5 -(133 + 314) ,0.5 + 0 );v37["2"][v7("\216\204\171\228","\174\139\165\209\129")]=UDim2.new(213 -(199 + 14) ,1138 -820 ,1549 -(647 + 902) ,460);v37["2"][v7("\147\188\241\200\210\10\127\118","\24\195\211\130\161\166\99\16")]=UDim2.new(0 -0 ,667,233 -(85 + 148) ,1736 -(426 + 863) );v37["2"][v7("\100\12\251\40\86\4\101\12\229\35\65\69","\118\38\99\137\76\51")]=Color3.fromRGB(0 -0 ,0,1654 -(873 + 781) );v37["2"][v7("\211\39\8\23","\64\157\70\101\114\105")]=v7("\109\169\174\237\54\82\169\170\230","\112\32\200\199\131");v37["3"]=Instance.new(v7("\25\121\127\183\209\165\39\62","\66\76\48\60\216\163\203"),v37["2"]);v37["3"][v7("\153\137\107\253\90\220\22\187\130\112\230\76","\68\218\230\25\147\63\174")]=UDim.new(0 -0 ,7);v37["4"]=Instance.new(v7("\139\56\82\65\179","\214\205\74\51\44"),v37["2"]);v37["4"][v7("\216\67\240\248\114\232\127\235\230\114\202\69\250\249\123","\23\154\44\130\156")]=0;v37["4"][v7("\51\167\174\165\49\1\30\179\163\170\21\28\29\169\191\253","\115\113\198\205\206\86")]=Color3.fromRGB(83 -52 ,31,35);v37["4"][v7("\183\94\228\95","\58\228\55\158")]=UDim2.new(0,131 + 185 ,0 -0 ,72 -21 );v37["4"][v7("\132\134\195\39\40\164\58\186","\85\212\233\176\78\92\205")]=UDim2.new(0 -0 ,1948 -(414 + 1533) ,0,0 + 0 );v37["4"][v7("\104\87\154\230\79\74\171\237\70\87\154\177","\130\42\56\232")]=Color3.fromRGB(0,555 -(443 + 112) ,1479 -(888 + 591) );v37["4"][v7("\196\180\41\230","\95\138\213\68\131\32")]=v7("\30\39\177\97\119\56","\22\74\72\193\35");v37["5"]=Instance.new(v7("\25\80\199\87\62\119\225\74","\56\76\25\132"),v37["4"]);v37["5"][v7("\125\206\185\40\202\76\243\170\34\198\75\210","\175\62\161\203\70")]=UDim.new(0 -0 ,1 + 6 );v37["6"]=Instance.new(v7("\8\216\219\7\25\61\223\198\31","\85\92\189\163\115"),v37["4"]);v37["6"][v7("\11\163\34\60\44\190\3\49\51\169\0\49\49\169\60","\88\73\204\80")]=0 -0 ;v37["6"][v7("\26\134\8\82\26\211\52\134","\186\78\227\112\38\73")]=8 + 10 ;v37["6"][v7("\222\86\254\94\84\104\243\66\243\81\112\117\240\88\239\6","\26\156\55\157\53\51")]=Color3.fromRGB(255,255,124 + 131 );v37["6"][v7("\170\215\24\205\158\81\143\221","\48\236\184\118\185\216")]=Font.new(v7("\247\191\79\49\220\39\224\169\94\52\149\123\170\236\5\97\151\99\182\235\2\105\152\99","\84\133\221\55\80\175"),Enum.FontWeight.Bold,Enum.FontStyle.Normal);v37["6"][v7("\137\226\60\178\228\83\177\232\54\245","\60\221\135\68\198\167")]=Color3.fromRGB(255,28 + 227 ,485 -230 );v37["6"][v7("\204\188\251\136\69\203\225\168\246\135\118\203\239\179\235\147\67\203\235\179\251\154","\185\142\221\152\227\34")]=1;v37["6"][v7("\107\204\77\255","\151\56\165\55\154\35\83")]=UDim2.new(0,370 -170 ,0,50);v37["6"][v7("\130\76\23\234\165\81\38\225\172\76\23\189","\142\192\35\101")]=Color3.fromRGB(1678 -(136 + 1542) ,0 -0 ,0 + 0 );v37["6"][v7("\226\112\49\183","\118\182\21\73\195\135\236\204")]=v7("\46\57\23\119\5\31\248\72\15\25\82\13\29\233\27","\157\104\92\122\32\100\109");v37["6"][v7("\147\169\220\195\41\46\130\165","\203\195\198\175\170\93\71\237")]=UDim2.new(0.01852 -0 ,0 + 0 ,0.03846,0);local v72=Instance.new(v7("\7\70\63\210\84\51\233\58\95\49\219","\156\78\43\94\181\49\113"),v37["4"]);v72.Name=v7("\81\228\203\176\14\97\108\102\252\203\173","\25\18\136\164\195\107\35");v72.Size=UDim2.new(486 -(68 + 418) ,64 -40 ,0 -0 ,24);v72.Position=UDim2.new(1 + 0 , -16,0.72, -(1104 -(770 + 322)));v72.AnchorPoint=Vector2.new(1,0.5 + 0 );v72.BackgroundTransparency=1 + 0 ;v72.Image=v7("\250\47\177\78\97\175\196\172\225\41\243\0\61\237\145\233\189\127\248\28\39\236\151\235","\216\136\77\201\47\18\220\161");v72.MouseEnter:Connect(function() v72.Image=v7("\63\238\51\219\27\207\135\57\229\47\128\71\147\211\125\184\120\138\89\132\215\121\189\114\130\95\138\214","\226\77\140\75\186\104\188");end);v72.MouseLeave:Connect(function() v72.Image=v7("\171\204\200\62\92\170\203\196\54\75\227\129\159\110\31\232\155\130\110\28\236\158\134\108","\47\217\174\176\95");end);v72.MouseEnter:Connect(function() local v254=0;local v255;while true do if (v254==0) then v255=TweenService:Create(v72,TweenInfo.new(0.2 + 0 ),{[v7("\145\208\119\5\183\119\119\42\183\207\37","\70\216\189\22\98\210\52\24")]=Color3.fromRGB(255,0,0 -0 )});v255:Play();break;end end end);v72.MouseLeave:Connect(function() local v256=0;local v257;while true do if ((0 -0)==v256) then v257=TweenService:Create(v72,TweenInfo.new(0.2),{[v7("\243\210\162\128\214\249\208\175\136\193\137","\179\186\191\195\231")]=Color3.fromRGB(694 -439 ,937 -682 ,143 + 112 )});v257:Play();break;end end end);v72.MouseButton1Click:Connect(function() v37["1"]:Destroy();end);v37["7"]=Instance.new(v7("\223\45\25\233\252","\132\153\95\120"),v37["2"]);v37["7"][v7("\147\189\28\41\242\200\147\184\168\11\29\254\194\165\189","\192\209\210\110\77\151\186")]=0 -0 ;v37["7"][v7("\194\2\33\226\248\214\239\22\44\237\220\203\236\12\48\186","\164\128\99\66\137\159")]=Color3.fromRGB(31,15 + 16 ,22 + 13 );v37["7"][v7("\51\128\243\187","\222\96\233\137")]=UDim2.new(0,231 + 63 ,0 -0 ,49 -13 );v37["7"][v7("\137\188\180\22\156\250\255\183","\144\217\211\199\127\232\147")]=UDim2.new(0,5 + 7 ,0,304 -238 );v37["7"][v7("\218\32\44\44\208\87\33\75\244\32\44\123","\36\152\79\94\72\181\37\98")]=Color3.fromRGB(0,0 -0 ,0 + 0 );v37["7"][v7("\249\217\74\58","\95\183\184\39")]=v7("\134\58\230\52\87\136","\98\213\95\135\70\52\224");v37["8"]=Instance.new(v7("\203\138\234\120\70\240\166\219","\52\158\195\169\23"),v37["7"]);v37["8"][v7("\89\179\32\122\131\39\73\138\126\181\39\103","\235\26\220\82\20\230\85\27")]=UDim.new(0,19 -15 );v37["9"]=Instance.new(v7("\189\136\218\214\102\135\170\236","\20\232\193\137\162"),v37["7"]);v37["9"][v7("\22\205\196\168\244\156\22\99\39\209\198\191","\17\66\191\165\198\135\236\119")]=0.23;v37["9"][v7("\46\191\190\31\230\219\248\195\0\164\171\62\240\236\233","\177\111\207\206\115\159\136\140")]=Enum.ApplyStrokeMode.Border;v37["9"][v7("\49\129\25\23\223\65\90\22\154","\63\101\233\112\116\180\47")]=831.7 -(762 + 69) ;v37["9"][v7("\224\52\225\29\234","\86\163\91\141\114\152")]=Color3.fromRGB(187 -129 ,58,58);v37['a']=Instance.new(v7("\103\14\108\103\24\92\19","\90\51\107\20\19"),v37["7"]);v37['a'][v7("\174\229\151\252\50\159\192\138\252\52\153\249\138\225","\93\237\144\229\143")]= -(1 + 0);v37['a'][v7("\33\243\232\13\51\103\25\255\247\23\6\67\27\226","\38\117\150\144\121\107")]=Enum.TextXAlignment.Left;v37['a'][v7("\15\180\252\62\40\169\221\51\55\190\222\51\53\190\226","\90\77\219\142")]=0 + 0 ;v37['a'][v7("\210\1\57\45\127\14\96\227","\26\134\100\65\89\44\103")]=36 -21 ;v37['a'][v7("\197\230\40\55\135\254\239\63\49\247","\196\145\131\80\67")]=Color3.fromRGB(136,136,43 + 93 );v37['a'][v7("\60\177\5\3\31\250\17\165\8\12\59\231\18\191\20\91","\136\126\208\102\104\120")]=Color3.fromRGB(255,255,5 + 250 );v37['a'][v7("\94\133\192\87\137\83\62\84","\49\24\234\174\35\207\50\93")]=Font.new(v7("\30\240\229\137\98\31\247\233\129\117\86\189\178\217\35\93\170\170\219\39\89\171\170\223","\17\108\146\157\232"),Enum.FontWeight.Medium,Enum.FontStyle.Normal);v37['a'][v7("\120\202\14\232","\200\43\163\116\141\79")]=UDim2.new(0 -0 ,183,0,186 -(8 + 149) );v37['a'][v7("\143\57\46\138\164\253\236\177","\131\223\86\93\227\208\148")]=UDim2.new(0.14286,1320 -(1199 + 121) ,0.08333 -0 ,0);v37['a'][v7("\193\74\164\178\24\167\192\74\186\185\15\230","\213\131\37\214\214\125")]=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v37['a'][v7("\18\46\61\171","\129\70\75\69\223")]=v7("\117\206\242\251\127\231\6\202\253\224\113\238\82\194\252\231\111\161\8\133","\143\38\171\147\137\28");v37['a'][v7("\242\131\186\248\4\241\219\197\140\189\199\17\226\218\195\146\184\225\6\237\215\201","\180\176\226\217\147\99\131")]=2 -1 ;v37['b']=Instance.new(v7("\250\180\46\0\214\149\46\5\214\181","\103\179\217\79"),v37["7"]);v37['b'][v7("\104\184\14\209\68\158\144\67\173\25\229\72\148\166\70","\195\42\215\124\181\33\236")]=0;v37['b'][v7("\47\88\52\53\34\234\2\76\57\58\6\247\1\86\37\109","\152\109\57\87\94\69")]=Color3.fromRGB(255,255,255);v37['b'][v7("\208\218\11\164\187","\200\153\183\106\195\222\178\52")]=v7("\58\247\156\45\19\21\125\244\159\42\7\72\61\225\132\50\81\20\49\236\133\114\72\73\33\230\156\114\22\83\54\190\221\108\25\13\96\177\216\111\25\13","\58\82\131\232\93\41");v37['b'][v7("\176\94\202\16","\95\227\55\176\117\61")]=UDim2.new(0 + 0 ,1822 -(518 + 1289) ,0,15);v37['b'][v7("\58\113\49\79\174\10\93\44\71\164\10\45","\203\120\30\67\43")]=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v37['b'][v7("\211\36\78\228\222\227\42\88\225\221\197\55\76\225\202\225\36\95\234\215\242\60","\185\145\69\45\143")]=1;v37['b'][v7("\186\16\10\175\200\131\16\23","\188\234\127\121\198")]=UDim2.new(0.04422 + 0 ,0,469.27778 -(304 + 165) ,0 + 0 );v37['c']=Instance.new(v7("\12\55\11\151\26\39\7\151\55\60","\227\88\82\115"),v37["7"]);v37['c'][v7("\97\16\168\163\7\97\112\22\160\162\50\122\91\26\182","\19\35\127\218\199\98")]=0;v37['c'][v7("\40\254\18\246\63\244\6\237\14\168","\130\124\155\106")]=Color3.fromRGB(415 -(54 + 106) ,2224 -(1618 + 351) ,255);v37['c'][v7("\225\206\238\187\144\255\102\186","\223\181\171\150\207\195\150\28")]=17;v37['c'][v7("\110\59\224\165\14\94\53\246\160\13\111\53\239\161\27\31","\105\44\90\131\206")]=Color3.fromRGB(57,190,249);v37['c'][v7("\217\239\188\173\46\63\252\229","\94\159\128\210\217\104")]=Font.new(v7("\66\251\30\190\76\108\252\110\89\253\92\240\16\46\171\43\8\174\85\233\10\38\174\45","\26\48\153\102\223\63\31\153"),Enum.FontWeight.SemiBold,Enum.FontStyle.Normal);v37['c'][v7("\49\73\247\246","\147\98\32\141")]=UDim2.new(0 + 0 ,1078 -(10 + 1006) ,0,36);v37['c'][v7("\58\76\241\206\3\68\104\23\79\236\216\85","\43\120\35\131\170\102\54")]=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v37['c'][v7("\96\3\159\162","\228\52\102\231\214\197\208")]=v7("\63\228\113","\182\126\128\21\170\138\235\121");v37['c'][v7("\187\213\38\239\146\26\63\8","\102\235\186\85\134\230\115\80")]=UDim2.new(1033.78912 -(912 + 121) ,0 + 0 ,1289 -(1140 + 149) ,0 + 0 );v37['d']=Instance.new(v7("\98\37\29\80\96\218\39\69","\66\55\108\94\63\18\180"),v37['c']);v37['d'][v7("\55\130\151\57\34\75\38\140\129\62\50\74","\57\116\237\229\87\71")]=UDim.new(0 -0 ,4);v37['e']=Instance.new(v7("\140\163\236\234\114","\39\202\209\141\135\23\142"),v37["2"]);v37['e'][v7("\221\60\27\14\55\234\204\58\19\15\2\241\231\54\5","\152\159\83\105\106\82")]=0 + 0 ;v37['e'][v7("\163\199\82\249\206\78\142\211\95\246\234\83\141\201\67\161","\60\225\166\49\146\169")]=Color3.fromRGB(106 -75 ,57 -26 ,7 + 28 );v37['e'][v7("\28\23\53\47","\103\79\126\79\74\97")]=UDim2.new(0,1020 -726 ,0,474 -(165 + 21) );v37['e'][v7("\138\112\192\122\74\19\181\113","\122\218\31\179\19\62")]=UDim2.new(111 -(61 + 50) ,12,0 + 0 ,118);v37['e'][v7("\145\217\223\197\204\179\102\188\218\194\211\154","\37\211\182\173\161\169\193")]=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v37['e'][v7("\217\59\64\220","\217\151\90\45\185\72\27")]=v7("\225\105\243\6\89\205\111","\54\163\28\135\114");v37['f']=Instance.new(v7("\29\242\126\141\92\113\45\201","\31\72\187\61\226\46"),v37['e']);v37['f'][v7("\224\9\81\220\66\108\22\194\2\74\199\84","\68\163\102\35\178\39\30")]=UDim.new(1460 -(1295 + 165) ,4);v37[v7("\239\32","\113\222\16\186\167\99\213\227")]=Instance.new(v7("\27\39\200\226\60\1\240\243","\150\78\110\155"),v37['e']);v37[v7("\212\149","\32\229\165\71\129\196\126\223")][v7("\247\155\197\143\146\197\194\155\193\143\130\204","\181\163\233\164\225\225")]=0.23;v37[v7("\1\219","\23\48\235\94")][v7("\93\202\200\81\78\0\198\110\213\211\88\122\60\214\121","\178\28\186\184\61\55\83")]=Enum.ApplyStrokeMode.Border;v37[v7("\149\157","\149\164\173\39\92\146\110")][v7("\199\47\25\28\17\21\246\52\3","\123\147\71\112\127\122")]=0.7 + 0 ;v37[v7("\157\157","\38\172\173\226\17")][v7("\110\30\32\224\95","\143\45\113\76")]=Color3.fromRGB(24 + 34 ,1455 -(819 + 578) ,1460 -(331 + 1071) );v37[v7("\233\224","\92\216\216\124")]=Instance.new(v7("\125\32\173\77\248","\157\59\82\204\32"),v37["2"]);v37[v7("\105\102","\209\88\94\131\154\137\138\179")][v7("\10\174\214\120\27\49\2\43\50\164\244\117\6\38\61","\66\72\193\164\28\126\67\81")]=743 -(588 + 155) ;v37[v7("\182\116","\22\135\76\200\56\70")][v7("\175\49\251\47\90\243\130\37\246\32\126\238\129\63\234\119","\129\237\80\152\68\61")]=Color3.fromRGB(1313 -(546 + 736) ,31,1972 -(1834 + 103) );v37[v7("\0\240","\56\49\200\100\147\124\119")][v7("\255\55\165\245","\144\172\94\223")]=UDim2.new(0 + 0 ,877 -583 ,1766 -(1536 + 230) ,527 -(128 + 363) );v37[v7("\117\87","\39\68\111\194")][v7("\230\169\244\206\109\190\217\168","\215\182\198\135\167\25")]=UDim2.new(0 + 0 ,29 -17 ,0 + 0 ,415);v37[v7("\220\17","\40\237\41\138")][v7("\229\123\232\252\79\213\87\245\244\69\213\39","\42\167\20\154\152")]=Color3.fromRGB(0 -0 ,0,0);v37[v7("\27\166","\65\42\158\194\34\17")][v7("\52\38\95\9","\142\122\71\50\108\77\141\123")]=v7("\48\172\254\26\55\16","\91\117\194\159\120");v37[v7("\75\68","\68\122\125\94\120\85\145")]=Instance.new(v7("\34\53\252\74\218\214\177\18","\218\119\124\175\62\168\185"),v37[v7("\244\168","\164\197\144\40")]);v37[v7("\210\169","\214\227\144\202\235\189")][v7("\217\183\134\117\3\163\82\46\232\171\132\98","\92\141\197\231\27\112\211\51")]=0.23 -0 ;v37[v7("\183\166","\177\134\159\234\195")][v7("\156\251\47\172\208\142\255\45\175\194\184\198\48\164\204","\169\221\139\95\192")]=Enum.ApplyStrokeMode.Border;v37[v7("\143\210","\70\190\235\31\95\66")][v7("\142\234\19\229\238\180\231\9\245","\133\218\130\122\134")]=0.7;v37[v7("\109\166","\88\92\159\131\164\188\195")][v7("\163\33\179\68\197","\189\224\78\223\43\183\139")]=Color3.fromRGB(140 -82 ,58,40 + 18 );v37[v7("\127\253","\161\78\156\234\118")]=Instance.new(v7("\146\158\234\211\181\185\204\206","\188\199\215\169"),v37[v7("\173\81","\136\156\105\63\27")]);v37[v7("\74\141","\84\123\236\25")][v7("\211\132\184\25\169\167\194\138\174\30\185\166","\213\144\235\202\119\204")]=UDim.new(0,4);v37[v7("\114\26","\45\67\120\190\74\72\67")]=Instance.new(v7("\20\39\245\177\213\137\236\236\44","\137\64\66\141\197\153\232\142"),v37[v7("\82\136","\232\99\176\66\198")]);v37[v7("\189\35","\76\140\65\72\102\27\237\153")][v7("\104\213\4\214\210\19\141\67\192\19\226\222\25\187\70","\222\42\186\118\178\183\97")]=0;v37[v7("\12\238","\234\61\140\36")][v7("\21\216\162\102\60\40\199\191","\111\65\189\218\18")]=1023 -(615 + 394) ;v37[v7("\18\73","\207\35\43\123\85\107\60")][v7("\82\171\163\225\126\98\165\181\228\125\83\165\172\229\107\35","\25\16\202\192\138")]=Color3.fromRGB(231 + 24 ,255,255);v37[v7("\172\201","\148\157\171\205\130\201")][v7("\5\219\122\61\247\247\32\209","\150\67\180\20\73\177")]=Font.new(v7("\159\26\2\76\158\11\31\89\132\28\64\2\194\73\72\28\213\79\73\27\216\65\77\26","\45\237\120\122"),Enum.FontWeight.SemiBold,Enum.FontStyle.Normal);v37[v7("\134\234","\76\183\136\194")][v7("\78\227\253\44\115\64\24\117\244\182","\116\26\134\133\88\48\47")]=Color3.fromRGB(198 + 9 ,630 -423 ,207);v37[v7("\79\195","\18\126\161\192\132\221")][v7("\125\41\173\15\81\77\39\187\10\82\107\58\175\10\69\79\41\188\1\88\92\49","\54\63\72\206\100")]=4 -3 ;v37[v7("\153\91","\27\168\57\37\26\133")][v7("\30\163\102\173","\183\77\202\28\200")]=UDim2.new(651 -(59 + 592) ,442 -242 ,0 -0 ,20 + 8 );v37[v7("\70\49","\104\119\83\233")][v7("\215\247\53\38\70\231\219\40\46\76\231\171","\35\149\152\71\66")]=Color3.fromRGB(171 -(70 + 101) ,0 -0 ,0 + 0 );v37[v7("\72\234","\90\121\136\34\208")][v7("\243\11\77\10","\126\167\110\53")]=v7("\24\30\47\250\208\58\125\34\127\173\156\13\56\17\32\241\209\62\41\25\33\246","\95\93\112\78\152\188");v37[v7("\144\247","\178\161\149\229\117\132\222")][v7("\184\212\206\165\181\31\169\45","\67\232\187\189\204\193\118\198")]=UDim2.new(0.15986 -0 ,241 -(123 + 118) ,0.11111 + 0 ,0 + 0 );v37[v7("\218\45","\143\235\78\213\64\91\98")]=Instance.new(v7("\185\77\156\253\82\163\153\92\139\231","\214\237\40\228\137\16"),v37[v7("\212\187","\198\229\131\143\185\99")]);v37[v7("\0\143","\19\49\236\200")][v7("\220\54\245\188\227\168\241\34\248\179\208\168\255\57\229\167\229\168\251\57\245\174","\218\158\87\150\215\132")]=1400 -(653 + 746) ;v37[v7("\170\29","\173\155\126\185\130\86\66")][v7("\214\175\160\194","\140\133\198\218\167\232")]=UDim2.new(1,0 -0 ,1 -0 ,0 -0 );v37[v7("\228\45","\228\213\78\212\29")][v7("\179\73\174\17","\139\231\44\214\101")]="";v37[v7("\136\236","\118\185\143\102\62\112\209\81")][v7("\114\113\36\227","\88\60\16\73\134\197\117\124")]=v7("\117\228\249\202\77\85\200\237\220\85\95\228","\33\48\138\152\168");local v172=game:GetService(v7("\70\1\53\84\207\4\119\4\38\88\194\50","\87\18\118\80\49\161"));local v173=Color3.fromRGB(26 + 31 ,122 + 68 ,218 + 31 );local v174=Color3.fromRGB(26 + 181 ,33 + 174 ,207);local v175=Color3.fromRGB(419 -248 ,26 + 1 ,49 -22 );local v176=TweenInfo.new(1234.25 -(885 + 349) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local function v177(v258,v259) v172:Create(v258,v176,{[v7("\120\27\194\180\147\67\18\213\178\227","\208\44\126\186\192")]=v259}):Play();end v37[v7("\166\25","\46\151\122\196\166\116\156\169")].MouseEnter:Connect(function() v177(v37[v7("\180\239","\155\133\141\38\122")],v173);end);v37[v7("\116\41","\197\69\74\204\33\47\31")].MouseLeave:Connect(function() local v260=0;local v261;while true do if (0==v260) then v261=v37[v7("\161\77","\231\144\47\58")];if (v261.Text:lower()==v7("\182\209\201\116\26\49\202\121\160\137\143\53\10\56\206\55\187\213\219\97\17\50\193","\89\210\184\186\21\120\93\175")) then v177(v261,v175);else v177(v261,v174);end break;end end end);v37[v7("\224\80","\90\209\51\28\181\25")].MouseEnter:Connect(function() local v262=0 + 0 ;local v263;while true do if (v262==(0 -0)) then v263=v37[v7("\129\121","\223\176\27\55\142")];if (v263.Text:lower()==v7("\33\181\207\183\40\190\142\167\117\238\142\167\33\186\192\188\41\186\218\188\43\181","\213\68\219\174")) then v177(v263,v173);else v177(v263,v173);end break;end end end);if (v37[v7("\90\226","\31\107\128\67\135\74\165\95")].Text:lower()==v7("\220\225\239\76\67\189\221\168\238\28\20\241\202\237\253\67\72\188\217\252\245\66\79","\209\184\136\156\45\33")) then v37[v7("\86\202","\216\103\168\21\104")].TextColor3=Color3.fromRGB(497 -326 ,995 -(915 + 53) ,828 -(768 + 33) );end v37[v7("\41\174","\196\24\205\35")].MouseButton1Click:Connect(function() if v9 then local v320=0;while true do if (v320==1) then v37[v7("\172\227","\101\157\129\54\56")].TextColor3=Color3.fromRGB(207,792 -585 ,363 -156 );break;end if (0==v320) then v30(false);v37[v7("\127\137","\102\78\235\131")].Text=v7("\223\32\53\70\75\60\247\6\171\123\116\118\66\56\185\61\247\47\32\77\72\55","\84\154\78\84\36\39\89\215");v320=1;end end else local v321=328 -(287 + 41) ;local v322;while true do if (v321==0) then v322=847 -(638 + 209) ;while true do if (v322==(1 + 0)) then v37[v7("\93\63","\33\108\93\217\68")].TextColor3=Color3.fromRGB(1857 -(96 + 1590) ,27,1699 -(741 + 931) );break;end if (0==v322) then v30(true);v37[v7("\76\171","\25\125\201\234\203\67")].Text=v7("\93\253\11\2\22\43\22\57\198\73\86\84\21\22\120\250\17\14\21\51\26\118\250","\115\25\148\120\99\116\71");v322=1 + 0 ;end end break;end end end end);local v178={};local v179=nil;local function v180(v264) local v265=0;while true do if ((2 -1)==v265) then if v179 then v32();end if  not v178[v264] then local v400=0;local v401;local v402;while true do if (v400==(0 -0)) then v401,v402=pcall(function() return game:GetObjects(v7("\236\112\29\222\237\97\0\203\247\118\95\144\177","\191\158\18\101")   .. v264 )[1 + 0 ];end);if (v401 and v402) then v178[v264]=v402;else local v493=0 + 0 ;while true do if (v493==(0 + 0)) then warn(v7("\227\194\142\187\170\193\131\147\184\239\201\204\134\179\239\196\205\142\186\174\209\202\136\185\239\210\202\147\191\239\236\231\221\247","\207\165\163\231\215")   .. v264 );return;end end end break;end end end v265=7 -5 ;end if (v265==(0 + 0)) then if  not v9 then local v403=0 + 0 ;local v404;while true do if ((0 -0)==v403) then v404=0 + 0 ;while true do if ((494 -(64 + 430))==v404) then warn(v7("\233\78\160\163\210\70\160\185\210\68\175\237\210\88\225\163\212\95\225\168\213\74\163\161\222\79\224","\205\187\43\193"));return;end end break;end end end if (v179==v264) then local v405=0 + 0 ;while true do if (1==v405) then return;end if (v405==(363 -(106 + 257))) then v32();v179=nil;v405=1;end end end v265=1;end if ((2 + 0)==v265) then v179=v264;v35(v264);break;end end end local function v181() local v266=v37['e'];local v267=Instance.new(v7("\245\250\235\89\40\124\207\247\254\112\54\113\203\252","\16\166\153\153\54\68"),v266);v267.Name=v7("\247\190\207\82\49\18\250\192\188\204\74\61\47\254\244\161\193\75\49","\153\178\211\160\38\84\65");v267.Size=UDim2.new(722 -(496 + 225) ,0 -0 ,4 -3 ,1658 -(256 + 1402) );v267.CanvasSize=UDim2.new(1899 -(30 + 1869) ,1369 -(213 + 1156) ,0,2188 -(96 + 92) );v267.ScrollBarThickness=1 + 4 ;v267.BackgroundTransparency=900 -(142 + 757) ;local v273=10;local v274={{v7("\163\31\78\57\131\8\78\34\141\5","\75\226\107\58"),v7("\15\141\70\41\70\151\159\12\141\64\46\72\147\157","\173\56\190\113\26\113\162")},{v7("\233\223\46\14\183\228\208\109\82\163\139\247\9","\151\171\190\77\101"),v7("\148\127\160\249\160\37\91\157\120\173\255\160\44\92\151","\107\165\79\152\201\152\29")},{v7("\117\75\251\223\20\82\86\90\237\216","\31\55\46\136\171\52"),v7("\136\112\143\162\128\122\139\165\134\124","\148\177\72\188")},{v7("\149\161\86\192\178\191\92\210\230\254\117\218\161\255","\179\198\214\55"),v7("\169\88\36\37\20\128\165\85\36\47\19\128\162\92","\179\144\108\18\22\37")},{v7("\228\170\23\133\214\134\129\20\156\193\197\166\91\160\235","\175\166\195\123\233"),v7("\182\148\14\29\162\191\150\9\25\163\189\150\5\17","\144\143\162\61\41")},{v7("\194\220\18\87\123\130\115\194\220\16\82\50\174\23","\83\128\179\125\48\18\231"),v7("\4\231\162\136\30\76\5\231\163\137\19\71\11\227","\126\61\215\147\189\39")},{v7("\90\240\18\66\113\250\93\97\119\232\19\5\81\219","\37\24\159\125"),v7("\130\245\39\20\139\254\35\27\141\246\34\17\141\246","\34\186\198\21")},{v7("\218\26\192\92\201\241\6","\162\152\104\165\61"),v7("\148\122\228\43\34\181\152\119\228\41","\133\173\79\210\29\16")},{v7("\174\125\225\34\139\115\255\37\132\125\173\12\152\110\225\56\205\85\201","\75\237\28\141"),v7("\141\12\157\229\122\76\191\181\137\10\155\227\126\72\181","\129\188\63\172\209\79\123\135")},{v7("\99\236\231\222\69\164\203\200\0\192\233\218\78\164\207\233","\173\32\132\134"),v7("\23\76\92\186\251\98\156\23\67\80\185\255\103\159","\173\46\123\104\143\206\81")},{v7("\151\17\35\153\86\154","\97\212\125\66\234\37\227"),v7("\219\181\238\103\78\218\179\227\108\71\222","\126\234\131\214\85")},{"Cupid's Arrow ID",v7("\213\135\27\8\23\220\141\27\12\22\213\134\31\12\23","\47\228\181\41\58")},{v7("\130\253\215\56\6\34\6\230\213\253","\127\198\156\185\91\99\80"),v7("\164\73\153\169\240\83\105\138\167\73\156\160\242\89\106","\190\149\122\172\144\199\107\89")},{v7("\22\0\247\255\235\62\17\177\218\255\60\6\244\190\215\22","\158\82\101\145\158"),v7("\41\166\81\64\28\40\171\84\70\17","\36\16\158\98\118")},{v7("\228\19\208\242\74\233\37\233\197\86\234\223","\133\160\118\163\155\56\136\71"),v7("\174\242\32\160\227\78\230\164\242\40\170\239\70\231","\213\150\194\17\146\214\127")},{v7("\63\160\183\215\73\228\132\51\13\172\182\148\111\128","\86\123\201\196\180\38\196\194"),v7("\174\176\138\249\164\190\128\250\161\185","\207\151\136\185")},{v7("\141\143\45\129\96\106\126\232\176\32\151\114\126\125\173\195\1\166","\17\200\227\72\226\20\24"),v7("\233\16\74\129\144\160\191\167\231\23","\159\208\33\123\183\169\145\143")},{v7("\215\86\61\53\230\72\55\118\193\77\49\56\245\26\17\18","\86\146\58\88"),v7("\15\135\185\153\247\191\101\169\15\134","\154\56\191\138\160\206\137\86")},{v7("\163\79\252\139\60\10\141\205\136\25\220\163","\172\230\57\149\231\28\90\225"),v7("\91\243\210\134\113\131\91\254\211\138\121\136\87\251","\187\98\202\230\178\72")},{v7("\7\237\171\35\89","\42\65\129\196\80"),v7("\91\26\13\137\78\85\83\190\84\19","\142\98\42\61\186\119\103\98")},{v7("\30\173\7\13\11\171\27\4\49\177\66\33\28","\104\88\223\98"),v7("\21\167\181\151\91\184\22\165\181\158\90\190\17\160\180","\141\36\151\130\174\98")},{v7("\162\104\199\30\140\58\235\41","\109\228\26\162"),v7("\7\180\172\46\184\191\9\188\175\33","\134\62\133\157\24\128")},{v7("\32\170\90\244\58\183\208\6\182\27","\182\103\197\122\185\79\209"),v7("\171\211\180\46\88\30\167\210\185\39","\40\147\231\129\23\96")},{v7("\82\234\131\74\173\169\156\81\253\159\81\169\163\197\112\234\204\108\159","\188\21\152\236\37\219\204"),v7("\17\177\102\88\23\177\102\95\23\187\98","\108\32\137\87")},{v7("\141\250\9\162\43\224\11\112\142","\57\202\136\96\198\79\153\43"),v7("\250\112\255\244\217\245\174\252\115\253\246\218\244\161\248","\152\203\67\202\199\237\199")},{v7("\210\70\161\11\95\87\120\232\253\70\178\79\54\81","\134\154\35\192\111\127\21\25"),v7("\233\119\93\95\119\129\238\119\94\90\115\135\234\113\92","\178\216\70\105\106\64")},{v7("\23\46\123\242\203\212\218\135\58\57","\224\95\75\26\150\169\181\180"),v7("\93\140\142\125\20\251\36\90\139\129","\22\107\186\184\72\36\204")},{v7("\207\184\61\14\32\232\170\100\103\42","\110\135\221\68\46"),v7("\180\103\94\191\153\230\104\176\101\91","\91\131\86\108\139\174\211")},{v7("\211\36\172\87\112\250\57\185\3\29\210\15","\61\155\75\216\119"),v7("\83\250\226\107\10\89\143\83\243\225","\189\100\203\210\92\56\105")},{v7("\7\94\232\44\38\95\244","\72\79\49\157"),v7("\217\227\101\233\208\227\100\236\208\224\102\234\222\228\96","\220\232\208\81")},{v7("\221\167\245\53\108\115\133","\193\149\222\133\80\76\58"),v7("\151\15\30\135\149\15\30\129\146\11\28\129\158\4\25","\178\166\61\47")},{v7("\210\68\238\115\196\55\239\79\168\94\203\60\187\99\204","\94\155\42\136\26\170"),v7("\211\107\115\230\220\107\118\236\209\107\115\231\208\107","\213\228\95\70")},{v7("\0\186\192\134\118\106\136\213\141\99\41\179\213\133\110\106\146\230","\23\74\219\162\228"),v7("\97\180\20\246\110\104\178\21\249\108","\91\89\134\38\207")},{v7("\110\251\202\63\83\227\43\77\234\205\118\58\244","\71\36\142\168\86\115\176"),v7("\142\247\39\232\83\235\5\25\139\248\33","\41\191\193\18\223\99\222\54")},{v7("\135\39\221\47\184\235\4\203\43\185\191","\202\203\70\167\74"),v7("\117\87\143\103\37\120\88\137\96\39","\17\76\97\188\83")},{v7("\169\40\214\60\112\162\95\227\168\34\153\30\20","\195\229\71\185\87\80\227\43"),v7("\177\174\89\0\191\180\169\85\4\186\176\172\82\0\189","\143\128\156\96\48")},{v7("\148\196\243\27\19\248\245\226\23\22\181\194\176\59\51","\119\216\177\144\114"),v7("\152\121\161\26\144\124\170\23\152\126\173\17\152\112\172","\34\169\73\153")},{v7("\135\237\19\130\167\249\6\203\136\227\30\133\169\233\75\162\142","\235\202\140\107"),v7("\84\35\100\251\177\112\161\157\94\38","\165\108\20\84\200\137\71\151")},{v7("\87\189\32\157\58\152\34\158\127\244\2\172","\232\26\212\75"),v7("\102\25\32\184\164\110\17\37\185\167\101\30\34\189\175","\151\87\41\18\136")},{v7("\118\166\193\197\190\118\166\193\197\190\121\170\203\221\190\114\139","\158\59\207\170\176"),v7("\30\15\101\17\220\29\15\100\25\222\31\11\100\16\221","\236\47\62\83\41")},{v7("\215\187\96\25\166\151\255\233\19\48\179\195\187\232\96\18\142","\226\154\201\64\91\202"),v7("\153\31\77\75\26\237\150\16\75\65","\220\161\41\125\120\42")},{v7("\146\126\224\45\169\99\165\78\149\85","\110\220\17\192"),v7("\35\47\108\72\188\102\161\244\39\32\101\78\184\96","\199\20\25\84\122\139\87\145")},{v7("\104\27\220\160\28\239\7\35\200\189\15\227\68\12\157\135\63","\138\39\105\189\206\123"),v7("\78\86\219\124\161\168\153\172\72\82\221","\159\127\103\233\77\147\153\175")},{v7("\40\229\240\189\69\216\19","\171\103\144\132\202\32"),v7("\73\119\189\84\64\119\191\88\65\125","\108\112\79\137")},{v7("\15\195\102\60\180\65\193\60\47\209\52\1\137","\85\95\162\20\72\205\97\137"),v7("\174\172\124\138\89\171\152\167\170\123\138\91\173\158","\173\151\157\74\188\109\152")},{v7("\20\0\55\211\215\77\149\199\49\26\54\157\245\112","\147\68\104\88\189\188\52\181"),v7("\75\218\217\136\75\221\223\129\77\220\219\130\74\221\220","\176\122\232\235")},{v7("\176\122\49\70\174\169\81","\142\224\21\90\47"),v7("\44\135\115\6\241\222\213\45\132\115\15\243\218\220","\229\20\180\71\54\196\235")},{v7("\25\113\209\246\249\171\146\105\72\200\225\240","\224\73\30\161\131\149\202"),v7("\160\176\167\4\162\176\162\5\169\177\163","\48\145\133\145")},{v7("\106\89\185\226\145\25\74\12\156\202","\76\58\44\213\142\177"),v7("\147\124\69\124\32\155\113\69\121\43","\24\171\68\114\77")},{v7("\221\28\64\18\170\209\10\190\251\24\66","\205\143\125\48\50\231\190\100"),v7("\144\245\76\86\177\183\138\240\144\254\70\82\176\180\143","\194\161\199\116\101\129\131\191")},{v7("\222\37\207\173","\194\140\68\168\200\151"),v7("\27\175\131\117\165\23\171\133\117\160","\149\34\155\181\69")},{v7("\49\248\212\244\10\240\212\238\6\249\149\211\39","\154\99\157\181"),v7("\218\88\185\247\186\213\89\180\249\188","\140\237\111\140\192")},{v7("\53\26\120\22\7\11\116\23\70\48\89","\120\102\121\29"),v7("\244\186\235\111\252\187\234\108\248\186","\91\204\131\217")},{v7("\253\243\84\216\188\208\190\253\235\76\216\182\157\215\234","\158\174\159\53\180\211\189"),v7("\3\175\190\139\37\225\0\172\184\132\38\224\6\170\188","\213\50\157\141\189\23")},{v7("\205\49\133\179\102\173\245\39\196\232\65\169\255\42\136\233","\196\158\70\228\192\18"),v7("\19\12\64\25\137\24\13\68\31\136\26\11\66\29","\185\42\63\113\46")},{v7("\231\208\46\54\15\220\157\18\53\18\208\216","\123\180\189\65\89"),v7("\147\219\167\177\223\150\216\166\189\217\155","\233\162\236\144\132")},{"Snoop's Walk ID",v7("\235\145\171\76\238\165\7\235\156\174\74\233\175\14","\63\210\164\158\122\217\150")},{v7("\0\223\227\239\66","\152\83\171\150\140\41"),v7("\213\177\210\101\131\79\92\209\179\209","\104\226\133\227\83\180\123")},{v7("\55\10\40\85\67\34\55\16\48\7\44\71","\48\99\107\67"),v7("\143\244\37\134\117\35\136\255\44\135\117\45\137\240\43","\27\190\198\29\176\77")},{v7("\219\74\246\49\233\122\231\78\189\24\233\103\203","\46\143\43\157\84\201"),v7("\6\41\2\147\15\74\157\3\33\14\144\15\71\154\1","\168\55\24\54\162\63\115")},{v7("\35\242\37\192\246\193\16\253","\174\119\154\64\224\178"),v7("\115\47\145\43\85\240\73\182\123\44\145\46\82\255","\132\74\30\165\27\101\199\122")},{v7("\27\239\250\231\129\185\187\60\244\191\142\131","\212\79\135\159\199\199\213"),v7("\32\240\229\20\5\133\73\41\246\236","\120\25\192\213\39\60\183")},{v7("\44\72\58\8\46\73\47\77\10\0\22\108","\40\120\32\95"),v7("\107\251\96\43\246\74\110\242\108\46\251\71\106\243\109","\127\90\203\89\26\207")},{v7("\233\61\170\139\62\242\207\56","\157\189\85\207\171\105"),v7("\145\240\142\229\80\150\246\128\224\86","\99\166\193\184\213")},{v7("\226\184\143\168\5\143\150\132\140\178\8\143\150\158\164","\234\182\215\224\219\108"),v7("\152\211\232\101\146\213\227\101\144\213","\85\160\225\219")},{v7("\104\12\135\208","\43\60\101\227\169\86\188"),v7("\38\158\132\232\3\152\235\100\32\154","\87\16\168\177\223\58\172\217")},{v7("\2\200\75\203\62\116\228\125","\91\84\173\57\189"),v7("\65\232\85\165\249\133\72\235\94\169\241\132\64\232\88","\182\112\217\108\156\192")},{v7("\157\0\73\251\203\147\7\93\175\188\171\6\92\175\162\142","\235\202\104\40\143"),v7("\92\218\73\225\92\218\73\232\90\211\75\235\95\216\74","\217\109\235\123")}};table.sort(v274,function(v288,v289) return v288[1 + 0 ]:lower()<v289[1 -0 ]:lower() ;end);local v275={};for v290,v291 in ipairs(v274) do local v292=0;local v293;local v294;local v295;local v296;local v297;while true do if (v292==(0 + 0)) then local v368=0;while true do if (v368==(0 -0)) then v293=v291[1];v294=v291[2];v368=1;end if (v368==(1 + 0)) then v295=Instance.new(v7("\19\140\102\66\82\197\217\169\40\135","\221\71\233\30\54\16\176\173"),v267);v292=1 + 0 ;break;end end end if (v292==(1 + 2)) then v295.Font=Enum.Font.GothamSemibold;v295.TextColor3=Color3.fromRGB(485 -241 ,371 -127 ,244);v295.BorderSizePixel=1785 -(1476 + 309) ;v292=1288 -(299 + 985) ;end if (v292==(1 + 0)) then v295.Name=v293;v295.Size=UDim2.new(3 -2 , -20,93 -(86 + 7) ,130 -98 );v295.Position=UDim2.new(0,1 + 7 ,0,v273);v292=882 -(672 + 208) ;end if (6==v292) then v297.CornerRadius=UDim.new(0 + 0 ,136 -(14 + 118) );v295.MouseEnter:Connect(function() local v406=445 -(339 + 106) ;local v407;while true do if (v406==(0 + 0)) then v407=v172:Create(v295,TweenInfo.new(0.2 + 0 ),{[v7("\92\114\175\94\121\97\163\64\112\119\143\90\114\124\190\6","\53\30\19\204")]=Color3.fromRGB(31,31,1430 -(440 + 955) )});v407:Play();break;end end end);v295.MouseLeave:Connect(function() local v408=0;local v409;while true do if (v408==(0 + 0)) then v409=v172:Create(v295,TweenInfo.new(0.2 -0 ),{[v7("\219\225\115\143\160\235\239\101\138\163\218\239\124\139\181\170","\199\153\128\16\228")]=Color3.fromRGB(31,31,12 + 23 )});v409:Play();break;end end end);v292=7;end if (v292==2) then v295.BackgroundColor3=Color3.fromRGB(77 -46 ,31,24 + 11 );v295.Text=v293;v295.TextSize=370 -(260 + 93) ;v292=3 + 0 ;end if (v292==(8 -4)) then v296=Instance.new(v7("\1\213\109\171\38\243\85\186","\223\84\156\62"),v295);v296.Transparency=0.23;v296.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v292=9 -4 ;end if (v292==5) then v296.Thickness=1974.7 -(1181 + 793) ;v296.Color=Color3.fromRGB(15 + 43 ,365 -(105 + 202) ,47 + 11 );v297=Instance.new(v7("\227\213\193\210\165\53\211\238","\91\182\156\130\189\215"),v295);v292=6;end if (v292==7) then v295.MouseButton1Click:Connect(function() local v410=810 -(352 + 458) ;local v411;while true do if (v410==(3 -2)) then v411:Play();v411.Completed:Connect(function() local v488=0 -0 ;local v489;while true do if ((0 + 0)==v488) then v489=v172:Create(v295,TweenInfo.new(0.2 -0 ),{[v7("\140\204\164\234\20\201\38\183\219\239","\74\216\169\220\158\87\166")]=Color3.fromRGB(244,244,1193 -(438 + 511) )});v489:Play();break;end end end);v410=1385 -(1262 + 121) ;end if ((1070 -(728 + 340))==v410) then v180(v294);break;end if ((1790 -(816 + 974))==v410) then v295.TextColor3=Color3.fromRGB(747 -503 ,244,877 -633 );v411=v172:Create(v295,TweenInfo.new(339.2 -(163 + 176) ),{[v7("\229\47\253\13\132\222\38\234\11\244","\199\177\74\133\121")]=Color3.fromRGB(162 -105 ,873 -683 ,76 + 173 )});v410=1;end end end);table.insert(v275,v295);v273=v273 + (1850 -(1564 + 246)) ;break;end end end local v276=v37['a'];v276:GetPropertyChangedSignal(v7("\220\38\11\56","\58\136\67\115\76")):Connect(function() local v298=345 -(124 + 221) ;local v299;while true do if (v298==(0 + 0)) then v299=v276.Text:lower();v273=10;v298=1;end if (v298==(452 -(115 + 336))) then for v412,v413 in ipairs(v275) do if v413.Name:lower():find(v299) then local v464=0 -0 ;while true do if ((1 + 0)==v464) then v273=v273 + 40 ;break;end if (v464==(46 -(45 + 1))) then v413.Visible=true;v413.Position=UDim2.new(0,1 + 7 ,1990 -(1282 + 708) ,v273);v464=1;end end else v413.Visible=false;end end v267.CanvasSize=UDim2.new(0,1212 -(583 + 629) ,0,v273);break;end end end);end v181();local v182=game:GetService(v7("\196\185\221\75\172\46\187\72\229\153\221\75\147\41\168\88","\61\145\202\184\57\229\64\203"));local v183=false;local v184,v185,v186;local function v187(v277) local v278=0;local v279;while true do if ((0 + 0)==v278) then v279=v277.Position-v185 ;v37["2"].Position=UDim2.new(v186.X.Scale,v186.X.Offset + v279.X ,v186.Y.Scale,v186.Y.Offset + v279.Y );break;end end end v37["2"].InputBegan:Connect(function(v280) if (v280.UserInputType==Enum.UserInputType.MouseButton1) then local v323=0;local v324;while true do if (v323==(0 -0)) then v324=0;while true do if (v324==(0 + 0)) then v183=true;v185=v280.Position;v324=1171 -(943 + 227) ;end if (v324==(1 + 0)) then v186=v37["2"].Position;v280.Changed:Connect(function() if (v280.UserInputState==Enum.UserInputState.End) then v183=false;end end);break;end end break;end end end end);v37["2"].InputChanged:Connect(function(v281) if (v281.UserInputType==Enum.UserInputType.MouseMovement) then v184=v281;end end);v182.InputChanged:Connect(function(v282) if ((v282==v184) and v183) then v187(v282);end end);return v37["1"],require;
